keyboards/mysticworks/wyvern/info.json (before)
{
    "keyboard_name": "Wyvern", 
    "url": "https://mysticworks.xyz", 
    "maintainer": "mysticworks", 
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},
                {"x":18.25, "y":0},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":2, "w":1.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_ansi_numpad_right": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2, "w":2.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},
                {"x":4.25, "y":3, "w":2.25},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_ansi_numpad_left": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1, "h":2},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2, "w":2.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3, "h":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":2.25},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":1, "y":4},
                {"x":2, "y":4, "w":2},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_iso_numpad_right": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":1, "w":1.25, "h":2},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_iso_numpad_left": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1, "h":2},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":19.75, "y":1},
                
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":1, "w":1.25, "h":2},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3, "h":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":1, "y":4},
                {"x":2, "y":4, "w":2},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        }
    }
}

keyboards/mysticworks/wyvern/info.json (after)
{
    "keyboard_name": "Wyvern", 
    "manufacturer": "Mystic Works",
    "url": "https://mysticworks.xyz", 
    "maintainer": "mysticworks", 
    "usb": {
        "vid": "0x4D59",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "B0", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["D0", "D1", "D5", "D3", "F7", "F6", "F5", "F4", "F1", "F0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},
                {"x":18.25, "y":0},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":2, "w":1.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_ansi_numpad_right": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2, "w":2.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},
                {"x":4.25, "y":3, "w":2.25},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_ansi_numpad_left": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1, "h":2},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":17.75, "y":1, "w":1.5},
                {"x":19.75, "y":1},
                
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2, "w":2.25},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3, "h":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":2.25},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":1, "y":4},
                {"x":2, "y":4, "w":2},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_iso_numpad_right": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":19.75, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":1, "w":1.25, "h":2},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        },
        "LAYOUT_iso_numpad_left": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.25, "y":0},
                {"x":9.25, "y":0},
                {"x":10.25, "y":0},
                {"x":11.25, "y":0},
                {"x":12.25, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0, "w":2},
                {"x":19.75, "y":0},
                
                {"x":0, "y":1, "h":2},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4.25, "y":1, "w":1.5},
                {"x":5.75, "y":1},
                {"x":6.75, "y":1},
                {"x":7.75, "y":1},
                {"x":8.75, "y":1},
                {"x":9.75, "y":1},
                {"x":10.75, "y":1},
                {"x":11.75, "y":1},
                {"x":12.75, "y":1},
                {"x":13.75, "y":1},
                {"x":14.75, "y":1},
                {"x":15.75, "y":1},
                {"x":16.75, "y":1},
                {"x":19.75, "y":1},
                
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4.25, "y":2, "w":1.75},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":1, "w":1.25, "h":2},
                {"x":19.75, "y":2},
                
                {"x":0, "y":3, "h":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4.25, "y":3, "w":1.25},
                {"x":5.5, "y":3},
                {"x":6.5, "y":3},
                {"x":7.5, "y":3},
                {"x":8.5, "y":3},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3},
                {"x":11.5, "y":3},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3},
                {"x":14.5, "y":3},
                {"x":15.5, "y":3},
                {"x":16.5, "y":3, "w":1.75},
                {"x":18.5, "y":3.25},
                {"x":19.75, "y":3},
                
                {"x":1, "y":4},
                {"x":2, "y":4, "w":2},
                {"x":4.25, "y":4, "w":1.25},
                {"x":5.5, "y":4, "w":1.25},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8, "y":4, "w":6.25},
                {"x":14.25, "y":4, "w":1.5},
                {"x":15.75, "y":4, "w":1.5},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25},
                {"x":19.5, "y":4.25}
            ]
        }
    }
}

keyboards/mysticworks/wyvern/info.json (diff)
@@ -1,7 +1,20 @@
 {
     "keyboard_name": "Wyvern", 
+    "manufacturer": "Mystic Works",
     "url": "https://mysticworks.xyz", 
     "maintainer": "mysticworks", 
+    "usb": {
+        "vid": "0x4D59",
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["E6", "B0", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
+        "rows": ["D0", "D1", "D5", "D3", "F7", "F6", "F5", "F4", "F1", "F0"]
+    },
+    "diode_direction": "COL2ROW",
+    "processor": "atmega32u4",
+    "bootloader": "qmk-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
