keyboards/kb_elmo/m0116_usb/info.json (before)
{
    "keyboard_name": "m0116 usb", 
    "url": "https://github.com/kb-elmo/m0116_usb", 
    "maintainer": "kb-elmo", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Print Screen", "x":5, "y":0, "w":2},

                {"label":"Esc", "x":0, "y":1.15},
                {"label":"1!", "x":1, "y":1.15},
                {"label":"2@", "x":2, "y":1.15},
                {"label":"3#", "x":3, "y":1.15},
                {"label":"4$", "x":4, "y":1.15},
                {"label":"5%", "x":5, "y":1.15},
                {"label":"6^", "x":6, "y":1.15},
                {"label":"7&", "x":7, "y":1.15},
                {"label":"8*", "x":8, "y":1.15},
                {"label":"9(", "x":9, "y":1.15},
                {"label":"0)", "x":10, "y":1.15},
                {"label":"-_", "x":11, "y":1.15},
                {"label":"=+", "x":12, "y":1.15},
                {"label":"Backspace", "x":13, "y":1.15, "w":1.5},
                {"label":"Delete", "x":15.25, "y":1.15},
                {"label":"=+", "x":16.25, "y":1.15},
                {"label":"/", "x":17.25, "y":1.15},
                {"label":"*", "x":18.25, "y":1.15},

                {"label":"Tab", "x":0, "y":2.15, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.15},
                {"label":"W", "x":2.5, "y":2.15},
                {"label":"E", "x":3.5, "y":2.15},
                {"label":"R", "x":4.5, "y":2.15},
                {"label":"T", "x":5.5, "y":2.15},
                {"label":"Y", "x":6.5, "y":2.15},
                {"label":"U", "x":7.5, "y":2.15},
                {"label":"I", "x":8.5, "y":2.15},
                {"label":"O", "x":9.5, "y":2.15},
                {"label":"P", "x":10.5, "y":2.15},
                {"label":"[{", "x":11.5, "y":2.15},
                {"label":"]}", "x":12.5, "y":2.15},
                {"label":"7", "x":15.25, "y":2.15},
                {"label":"8", "x":16.25, "y":2.15},
                {"label":"9", "x":17.25, "y":2.15},
                {"label":"+", "x":18.25, "y":2.15},

                {"label":"Ctrl", "x":0, "y":3.15, "w":1.75},
                {"label":"A", "x":1.75, "y":3.15},
                {"label":"S", "x":2.75, "y":3.15},
                {"label":"D", "x":3.75, "y":3.15},
                {"label":"F", "x":4.75, "y":3.15},
                {"label":"G", "x":5.75, "y":3.15},
                {"label":"H", "x":6.75, "y":3.15},
                {"label":"J", "x":7.75, "y":3.15},
                {"label":"K", "x":8.75, "y":3.15},
                {"label":"L", "x":9.75, "y":3.15},
                {"label":";:", "x":10.75, "y":3.15},
                {"label":"'\"", "x":11.75, "y":3.15},
                {"label":"Enter", "x":13.5, "y":2.15, "h":2},
                {"label":"4", "x":15.25, "y":3.15},
                {"label":"5", "x":16.25, "y":3.15},
                {"label":"6", "x":17.25, "y":3.15},
                {"label":"-", "x":18.25, "y":3.15},

                {"label":"Shift", "x":0, "y":4.15, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.15},
                {"label":"X", "x":3.25, "y":4.15},
                {"label":"C", "x":4.25, "y":4.15},
                {"label":"V", "x":5.25, "y":4.15},
                {"label":"B", "x":6.25, "y":4.15},
                {"label":"N", "x":7.25, "y":4.15},
                {"label":"M", "x":8.25, "y":4.15},
                {"label":",<", "x":9.25, "y":4.15},
                {"label":".>", "x":10.25, "y":4.15},
                {"label":"/?", "x":11.25, "y":4.15},
                {"label":"MO(1)", "x":12.25, "y":4.15, "w":2.25},
                {"label":"1", "x":15.25, "y":4.15},
                {"label":"2", "x":16.25, "y":4.15},
                {"label":"3", "x":17.25, "y":4.15},

                {"label":"Caps Lock", "x":0, "y":5.15},
                {"label":"GUI", "x":1, "y":5.15},
                {"label":"Alt", "x":2, "y":5.15, "w":1.75},
                {"label":"`~", "x":3.75, "y":5.15},
                {"label":"Space", "x":4.75, "y":5.15, "w":4.75},
                {"label":"\\|", "x":9.5, "y":5.15},
                {"label":"Left", "x":10.5, "y":5.15},
                {"label":"Right", "x":11.5, "y":5.15},
                {"label":"Down", "x":12.5, "y":5.15},
                {"label":"Up", "x":13.5, "y":5.15},
                {"label":"0", "x":15.25, "y":5.15, "w":2},
                {"label":".", "x":17.25, "y":5.15},
                {"label":"Enter", "x":18.25, "y":4.15, "h":2}
            ]
        }
    }
}

keyboards/kb_elmo/m0116_usb/info.json (after)
{
    "keyboard_name": "M0116 USB", 
    "manufacturer": "kb-elmo",
    "url": "https://github.com/kb-elmo/m0116_usb", 
    "maintainer": "kb-elmo", 
    "usb": {
        "vid": "0xA68C",
        "pid": "0x8F7E",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D6", "D5", "D1", "D0", "D7", "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["B1", "A0", "B2", "A2", "A1"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [4, 5]
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Print Screen", "x":5, "y":0, "w":2},

                {"label":"Esc", "x":0, "y":1.15},
                {"label":"1!", "x":1, "y":1.15},
                {"label":"2@", "x":2, "y":1.15},
                {"label":"3#", "x":3, "y":1.15},
                {"label":"4$", "x":4, "y":1.15},
                {"label":"5%", "x":5, "y":1.15},
                {"label":"6^", "x":6, "y":1.15},
                {"label":"7&", "x":7, "y":1.15},
                {"label":"8*", "x":8, "y":1.15},
                {"label":"9(", "x":9, "y":1.15},
                {"label":"0)", "x":10, "y":1.15},
                {"label":"-_", "x":11, "y":1.15},
                {"label":"=+", "x":12, "y":1.15},
                {"label":"Backspace", "x":13, "y":1.15, "w":1.5},
                {"label":"Delete", "x":15.25, "y":1.15},
                {"label":"=+", "x":16.25, "y":1.15},
                {"label":"/", "x":17.25, "y":1.15},
                {"label":"*", "x":18.25, "y":1.15},

                {"label":"Tab", "x":0, "y":2.15, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.15},
                {"label":"W", "x":2.5, "y":2.15},
                {"label":"E", "x":3.5, "y":2.15},
                {"label":"R", "x":4.5, "y":2.15},
                {"label":"T", "x":5.5, "y":2.15},
                {"label":"Y", "x":6.5, "y":2.15},
                {"label":"U", "x":7.5, "y":2.15},
                {"label":"I", "x":8.5, "y":2.15},
                {"label":"O", "x":9.5, "y":2.15},
                {"label":"P", "x":10.5, "y":2.15},
                {"label":"[{", "x":11.5, "y":2.15},
                {"label":"]}", "x":12.5, "y":2.15},
                {"label":"7", "x":15.25, "y":2.15},
                {"label":"8", "x":16.25, "y":2.15},
                {"label":"9", "x":17.25, "y":2.15},
                {"label":"+", "x":18.25, "y":2.15},

                {"label":"Ctrl", "x":0, "y":3.15, "w":1.75},
                {"label":"A", "x":1.75, "y":3.15},
                {"label":"S", "x":2.75, "y":3.15},
                {"label":"D", "x":3.75, "y":3.15},
                {"label":"F", "x":4.75, "y":3.15},
                {"label":"G", "x":5.75, "y":3.15},
                {"label":"H", "x":6.75, "y":3.15},
                {"label":"J", "x":7.75, "y":3.15},
                {"label":"K", "x":8.75, "y":3.15},
                {"label":"L", "x":9.75, "y":3.15},
                {"label":";:", "x":10.75, "y":3.15},
                {"label":"'\"", "x":11.75, "y":3.15},
                {"label":"Enter", "x":13.5, "y":2.15, "h":2},
                {"label":"4", "x":15.25, "y":3.15},
                {"label":"5", "x":16.25, "y":3.15},
                {"label":"6", "x":17.25, "y":3.15},
                {"label":"-", "x":18.25, "y":3.15},

                {"label":"Shift", "x":0, "y":4.15, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.15},
                {"label":"X", "x":3.25, "y":4.15},
                {"label":"C", "x":4.25, "y":4.15},
                {"label":"V", "x":5.25, "y":4.15},
                {"label":"B", "x":6.25, "y":4.15},
                {"label":"N", "x":7.25, "y":4.15},
                {"label":"M", "x":8.25, "y":4.15},
                {"label":",<", "x":9.25, "y":4.15},
                {"label":".>", "x":10.25, "y":4.15},
                {"label":"/?", "x":11.25, "y":4.15},
                {"label":"MO(1)", "x":12.25, "y":4.15, "w":2.25},
                {"label":"1", "x":15.25, "y":4.15},
                {"label":"2", "x":16.25, "y":4.15},
                {"label":"3", "x":17.25, "y":4.15},

                {"label":"Caps Lock", "x":0, "y":5.15},
                {"label":"GUI", "x":1, "y":5.15},
                {"label":"Alt", "x":2, "y":5.15, "w":1.75},
                {"label":"`~", "x":3.75, "y":5.15},
                {"label":"Space", "x":4.75, "y":5.15, "w":4.75},
                {"label":"\\|", "x":9.5, "y":5.15},
                {"label":"Left", "x":10.5, "y":5.15},
                {"label":"Right", "x":11.5, "y":5.15},
                {"label":"Down", "x":12.5, "y":5.15},
                {"label":"Up", "x":13.5, "y":5.15},
                {"label":"0", "x":15.25, "y":5.15, "w":2},
                {"label":".", "x":17.25, "y":5.15},
                {"label":"Enter", "x":18.25, "y":4.15, "h":2}
            ]
        }
    }
}

keyboards/kb_elmo/m0116_usb/info.json (diff)
@@ -1,7 +1,23 @@
 {
-    "keyboard_name": "m0116 usb", 
+    "keyboard_name": "M0116 USB", 
+    "manufacturer": "kb-elmo",
     "url": "https://github.com/kb-elmo/m0116_usb", 
     "maintainer": "kb-elmo", 
+    "usb": {
+        "vid": "0xA68C",
+        "pid": "0x8F7E",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["D6", "D5", "D1", "D0", "D7", "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "A7", "A6", "A5", "A4", "A3"],
+        "rows": ["B1", "A0", "B2", "A2", "A1"]
+    },
+    "diode_direction": "COL2ROW",
+    "bootmagic": {
+        "matrix": [4, 5]
+    },
+    "processor": "atmega32a",
+    "bootloader": "usbasploader",
     "layouts": {
         "LAYOUT": {
             "layout": [
