keyboards/nightmare/info.json (before)
{
    "keyboard_name": "Nightmare",
    "url": "https://keyhive.xyz/shop/nightmare-pcb-and-case",
    "maintainer": "cfbender",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {
                    "label": "Home",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "`",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.25,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.25,
                    "y": 0
                },
                {
                    "label": "{",
                    "x": 12.25,
                    "y": 0
                },
                {
                    "label": "}",
                    "x": 13.25,
                    "y": 0
                },
                {
                    "label": "Bspc",
                    "x": 14.25,
                    "y": 0
                },
                {
                    "label": "End",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 1.25,
                    "y": 1,
                    "w": 1.25
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "\"",
                    "x": 12.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 13.5,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "PgUp",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 1.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 4,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 5,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 11,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 12,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 13,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "MO(1)",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": "PgDn",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "GUI",
                    "x": 2.5,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 3.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "x": 4.75,
                    "y": 3,
                    "w": 7
                },
                {
                    "label": "Ctrl",
                    "x": 11.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "MO(2)",
                    "x": 13,
                    "y": 3
                }
            ]
        },
        "LAYOUT_split": {
            "layout": [
                {
                    "label": "Home",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "`",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.25,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.25,
                    "y": 0
                },
                {
                    "label": "{",
                    "x": 12.25,
                    "y": 0
                },
                {
                    "label": "}",
                    "x": 13.25,
                    "y": 0
                },
                {
                    "label": "Bspc",
                    "x": 14.25,
                    "y": 0
                },
                {
                    "label": "End",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 1.25,
                    "y": 1,
                    "w": 1.25
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "\"",
                    "x": 12.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 13.5,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "PgUp",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 1.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 4,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 5,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 11,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 12,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 13,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "MO(1)",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": "PgDn",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "GUI",
                    "x": 2.5,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 3.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 4.75,
                    "y": 3
                },
                {
                    "x": 5.75,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "x": 8,
                    "y": 3,
                    "w": 2.75
                },
                {
                    "label": "RGUI",
                    "x": 10.75,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 11.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "MO(2)",
                    "x": 13,
                    "y": 3
                }
            ]
        }
    }
}

keyboards/nightmare/info.json (after)
{
    "keyboard_name": "Nightmare",
    "manufacturer": "cfbender",
    "url": "https://keyhive.xyz/shop/nightmare-pcb-and-case",
    "maintainer": "cfbender",
    "usb": {
        "vid": "0x434B",
        "pid": "0x4E49",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B4", "B5", "D3", "D2", "D1", "D0", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {
                    "label": "Home",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "`",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.25,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.25,
                    "y": 0
                },
                {
                    "label": "{",
                    "x": 12.25,
                    "y": 0
                },
                {
                    "label": "}",
                    "x": 13.25,
                    "y": 0
                },
                {
                    "label": "Bspc",
                    "x": 14.25,
                    "y": 0
                },
                {
                    "label": "End",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 1.25,
                    "y": 1,
                    "w": 1.25
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "\"",
                    "x": 12.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 13.5,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "PgUp",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 1.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 4,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 5,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 11,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 12,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 13,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "MO(1)",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": "PgDn",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "GUI",
                    "x": 2.5,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 3.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "x": 4.75,
                    "y": 3,
                    "w": 7
                },
                {
                    "label": "Ctrl",
                    "x": 11.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "MO(2)",
                    "x": 13,
                    "y": 3
                }
            ]
        },
        "LAYOUT_split": {
            "layout": [
                {
                    "label": "Home",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "`",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.25,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.25,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.25,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.25,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.25,
                    "y": 0
                },
                {
                    "label": "{",
                    "x": 12.25,
                    "y": 0
                },
                {
                    "label": "}",
                    "x": 13.25,
                    "y": 0
                },
                {
                    "label": "Bspc",
                    "x": 14.25,
                    "y": 0
                },
                {
                    "label": "End",
                    "x": 0,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 1.25,
                    "y": 1,
                    "w": 1.25
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "\"",
                    "x": 12.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 13.5,
                    "y": 1,
                    "w": 1.75
                },
                {
                    "label": "PgUp",
                    "x": 0,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 1.25,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "Z",
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 4,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 5,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 6,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 7,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 8,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 9,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 10,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 11,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 12,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 13,
                    "y": 2,
                    "w": 1.25
                },
                {
                    "label": "MO(1)",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": "PgDn",
                    "x": 0,
                    "y": 3
                },
                {
                    "label": "GUI",
                    "x": 2.5,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 3.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 4.75,
                    "y": 3
                },
                {
                    "x": 5.75,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "x": 8,
                    "y": 3,
                    "w": 2.75
                },
                {
                    "label": "RGUI",
                    "x": 10.75,
                    "y": 3
                },
                {
                    "label": "Ctrl",
                    "x": 11.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "MO(2)",
                    "x": 13,
                    "y": 3
                }
            ]
        }
    }
}

keyboards/nightmare/info.json (diff)
@@ -1,7 +1,23 @@
 {
     "keyboard_name": "Nightmare",
+    "manufacturer": "cfbender",
     "url": "https://keyhive.xyz/shop/nightmare-pcb-and-case",
     "maintainer": "cfbender",
+    "usb": {
+        "vid": "0x434B",
+        "pid": "0x4E49",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["B4", "B5", "D3", "D2", "D1", "D0", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
+        "rows": ["D4", "C6", "D7", "E6"]
+    },
+    "diode_direction": "COL2ROW",
+    "bootmagic": {
+        "matrix": [0, 1]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_default": {
             "layout": [
