keyboards/evyd13/eon95/info.json (before)
{
    "keyboard_name": "Eon95", 
    "url": "", 
    "maintainer": "qmk", 
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                {"x":18.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":3.25, "w":1.25},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":3.25},
                
                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":2.25, "h":2},
                
                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":2.25, "h":2},
                
                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        }
    }
}

keyboards/evyd13/eon95/info.json (after)
{
    "keyboard_name": "Eon95", 
    "manufacturer": "Evyd13",
    "url": "", 
    "maintainer": "qmk", 
    "usb": {
        "vid": "0x4705",
        "pid": "0x8A18",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "F0", "F1", "F4", "F5", "F6", "F7", "B3", "B2", "B1"],
        "rows": ["D1", "D0", "D3", "D2", "D6", "D4", "D7", "B4", "B5", "B6", "C6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "D5",
        "num_lock": "B7",
        "scroll_lock": "B0",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                {"x":18.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":3.25, "w":1.25},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":3.25},
                
                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":2.25, "h":2},
                
                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.75, "y":0},
                {"x":6.75, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                
                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.5, "y":1.25},
                {"x":16.5, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                
                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.5, "y":2.25},
                {"x":16.5, "y":2.25},
                {"x":17.5, "y":2.25},
                
                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},
                {"x":15.5, "y":3.25},
                {"x":16.5, "y":3.25},
                {"x":17.5, "y":3.25},
                {"x":18.5, "y":2.25, "h":2},
                
                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14.25, "y":4.5},
                {"x":15.5, "y":4.25},
                {"x":16.5, "y":4.25},
                {"x":17.5, "y":4.25},
                {"x":18.5, "y":4.25, "h":2},
                
                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25},
                {"x":11, "y":5.25},
                {"x":12, "y":5.25},
                {"x":13.25, "y":5.5},
                {"x":14.25, "y":5.5},
                {"x":15.25, "y":5.5},
                {"x":16.5, "y":5.25},
                {"x":17.5, "y":5.25}
            ]
        }
    }
}

keyboards/evyd13/eon95/info.json (diff)
@@ -1,7 +1,26 @@
 {
     "keyboard_name": "Eon95", 
+    "manufacturer": "Evyd13",
     "url": "", 
     "maintainer": "qmk", 
+    "usb": {
+        "vid": "0x4705",
+        "pid": "0x8A18",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["E6", "F0", "F1", "F4", "F5", "F6", "F7", "B3", "B2", "B1"],
+        "rows": ["D1", "D0", "D3", "D2", "D6", "D4", "D7", "B4", "B5", "B6", "C6", "C7"]
+    },
+    "diode_direction": "COL2ROW",
+    "indicators": {
+        "caps_lock": "D5",
+        "num_lock": "B7",
+        "scroll_lock": "B0",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
