keyboards/foostan/cornelius/info.json (before)
{
    "keyboard_name":"cornelius",
    "url":"",
    "maintainer":"foostan",
    "layouts":{
        "LAYOUT":{
            "layout":[
                {"label":"Tab", "x":0,"y":0.625},
                {"label":"Q", "x":1,"y":0.625},
                {"label":"W", "x":2,"y":0.25},
                {"label":"E", "x":3,"y":0},
                {"label":"R", "x":4,"y":0.125},
                {"label":"T", "x":5,"y":0.25},
                {"label":"Y", "x":8,"y":0.25},
                {"label":"U", "x":9,"y":0.125},
                {"label":"I", "x":10,"y":0},
                {"label":"O", "x":11,"y":0.25},
                {"label":"P", "x":12,"y":0.625},
                {"label":"Bksp", "x":13,"y":0.625},
                {"label":"Esc", "x":0,"y":1.625},
                {"label":"A", "x":1,"y":1.625},
                {"label":"S", "x":2,"y":1.25},
                {"label":"D", "x":3,"y":1},
                {"label":"F", "x":4,"y":1.125},
                {"label":"G", "x":5,"y":1.25},
                {"label":"H", "x":8,"y":1.25},
                {"label":"J", "x":9,"y":1.125},
                {"label":"K", "x":10,"y":1},
                {"label":"L", "x":11,"y":1.25},
                {"label":":", "x":12,"y":1.625},
                {"label":"\"", "x":13,"y":1.625},
                {"label":"Shift", "x":0,"y":2.625},
                {"label":"Z", "x":1,"y":2.625},
                {"label":"X", "x":2,"y":2.25},
                {"label":"C", "x":3,"y":2},
                {"label":"V", "x":4,"y":2.125},
                {"label":"B", "x":5,"y":2.25},
                {"label":"N", "x":8,"y":2.25},
                {"label":"M", "x":9,"y":2.125},
                {"label":"<", "x":10,"y":2},
                {"label":">", "x":11,"y":2.25},
                {"label":"?", "x":12,"y":2.625},
                {"label":"Shift", "x":13,"y":2.625},
                {"label":"Fn", "x":0,"y":3.625},
                {"label":"Ctrl", "x":1,"y":3.625},
                {"label":"Win", "x":2,"y":3.25},
                {"label":"Alt", "x":3.5,"y":3.25},
                {"label":"Lower", "x":4.5,"y":3.5},
                {"x":5.5,"y":3.75},
                {"x":7.5,"y":3.75},
                {"label":"Raise", "x":8.5,"y":3.5},
                {"label":"Alt", "x":9.5,"y":3.25},
                {"label":"Win", "x":11,"y":3.25},
                {"label":"Ctrl", "x":12,"y":3.625},
                {"label":"Fn", "x":13,"y":3.625}
            ]
        }
    }
}

keyboards/foostan/cornelius/info.json (after)
{
    "keyboard_name":"Cornelius",
    "manufacturer":"Yushakobo",
    "url":"",
    "maintainer":"foostan",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C6", "B6", "B5", "B4", "D7", "D6"],
        "rows": ["B0", "B1", "B2", "C7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts":{
        "LAYOUT":{
            "layout":[
                {"label":"Tab", "x":0,"y":0.625},
                {"label":"Q", "x":1,"y":0.625},
                {"label":"W", "x":2,"y":0.25},
                {"label":"E", "x":3,"y":0},
                {"label":"R", "x":4,"y":0.125},
                {"label":"T", "x":5,"y":0.25},
                {"label":"Y", "x":8,"y":0.25},
                {"label":"U", "x":9,"y":0.125},
                {"label":"I", "x":10,"y":0},
                {"label":"O", "x":11,"y":0.25},
                {"label":"P", "x":12,"y":0.625},
                {"label":"Bksp", "x":13,"y":0.625},
                {"label":"Esc", "x":0,"y":1.625},
                {"label":"A", "x":1,"y":1.625},
                {"label":"S", "x":2,"y":1.25},
                {"label":"D", "x":3,"y":1},
                {"label":"F", "x":4,"y":1.125},
                {"label":"G", "x":5,"y":1.25},
                {"label":"H", "x":8,"y":1.25},
                {"label":"J", "x":9,"y":1.125},
                {"label":"K", "x":10,"y":1},
                {"label":"L", "x":11,"y":1.25},
                {"label":":", "x":12,"y":1.625},
                {"label":"\"", "x":13,"y":1.625},
                {"label":"Shift", "x":0,"y":2.625},
                {"label":"Z", "x":1,"y":2.625},
                {"label":"X", "x":2,"y":2.25},
                {"label":"C", "x":3,"y":2},
                {"label":"V", "x":4,"y":2.125},
                {"label":"B", "x":5,"y":2.25},
                {"label":"N", "x":8,"y":2.25},
                {"label":"M", "x":9,"y":2.125},
                {"label":"<", "x":10,"y":2},
                {"label":">", "x":11,"y":2.25},
                {"label":"?", "x":12,"y":2.625},
                {"label":"Shift", "x":13,"y":2.625},
                {"label":"Fn", "x":0,"y":3.625},
                {"label":"Ctrl", "x":1,"y":3.625},
                {"label":"Win", "x":2,"y":3.25},
                {"label":"Alt", "x":3.5,"y":3.25},
                {"label":"Lower", "x":4.5,"y":3.5},
                {"x":5.5,"y":3.75},
                {"x":7.5,"y":3.75},
                {"label":"Raise", "x":8.5,"y":3.5},
                {"label":"Alt", "x":9.5,"y":3.25},
                {"label":"Win", "x":11,"y":3.25},
                {"label":"Ctrl", "x":12,"y":3.625},
                {"label":"Fn", "x":13,"y":3.625}
            ]
        }
    }
}

keyboards/foostan/cornelius/info.json (diff)
@@ -1,7 +1,20 @@
 {
-    "keyboard_name":"cornelius",
+    "keyboard_name":"Cornelius",
+    "manufacturer":"Yushakobo",
     "url":"",
     "maintainer":"foostan",
+    "usb": {
+        "vid": "0x3265",
+        "pid": "0x0005",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C6", "B6", "B5", "B4", "D7", "D6"],
+        "rows": ["B0", "B1", "B2", "C7"]
+    },
+    "diode_direction": "COL2ROW",
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts":{
         "LAYOUT":{
             "layout":[
