keyboards/xelus/trinityxttkl/info.json (before)
{
    "keyboard_name": "Trinity XT TKL",
    "url": "",
    "maintainer": "Xelus22",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.75, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                {"x":19.5, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2.25, "y":1.25},
                {"x":3.25, "y":1.25},
                {"x":4.25, "y":1.25},
                {"x":5.25, "y":1.25},
                {"x":6.25, "y":1.25},
                {"x":7.25, "y":1.25},
                {"x":8.25, "y":1.25},
                {"x":9.25, "y":1.25},
                {"x":10.25, "y":1.25},
                {"x":11.25, "y":1.25},
                {"x":12.25, "y":1.25},
                {"x":13.25, "y":1.25},
                {"x":14.25, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                {"x":19.5, "y":1.25},

                {"x":0, "y":2.25},
                {"x":1, "y":2.25},
                {"x":2.25, "y":2.25, "w":1.5},
                {"x":3.75, "y":2.25},
                {"x":4.75, "y":2.25},
                {"x":5.75, "y":2.25},
                {"x":6.75, "y":2.25},
                {"x":7.75, "y":2.25},
                {"x":8.75, "y":2.25},
                {"x":9.75, "y":2.25},
                {"x":10.75, "y":2.25},
                {"x":11.75, "y":2.25},
                {"x":12.75, "y":2.25},
                {"x":13.75, "y":2.25},
                {"x":14.75, "y":2.25},
                {"x":15.75, "y":2.25, "w":1.5},
                {"x":17.5, "y":2.25},
                {"x":18.5, "y":2.25},
                {"x":19.5, "y":2.25},

                {"x":0, "y":3.25},
                {"x":1, "y":3.25},
                {"x":2.25, "y":3.25, "w":1.75},
                {"x":4, "y":3.25},
                {"x":5, "y":3.25},
                {"x":6, "y":3.25},
                {"x":7, "y":3.25},
                {"x":8, "y":3.25},
                {"x":9, "y":3.25},
                {"x":10, "y":3.25},
                {"x":11, "y":3.25},
                {"x":12, "y":3.25},
                {"x":13, "y":3.25},
                {"x":14, "y":3.25},
                {"x":15, "y":3.25, "w":2.25},

                {"x":0, "y":4.25},
                {"x":1, "y":4.25},
                {"x":2.25, "y":4.25, "w":2.25},
                {"x":4.5, "y":4.25},
                {"x":5.5, "y":4.25},
                {"x":6.5, "y":4.25},
                {"x":7.5, "y":4.25},
                {"x":8.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":11.5, "y":4.25},
                {"x":12.5, "y":4.25},
                {"x":13.5, "y":4.25},
                {"x":14.5, "y":4.25, "w":1.75},
                {"x":16.25, "y":4.25},
                {"x":18.5, "y":4.25},

                {"x":0, "y":5.25},
                {"x":1, "y":5.25},
                {"x":2.25, "y":5.25, "w":1.5},
                {"x":4.75, "y":5.25, "w":1.5},
                {"x":6.25, "y":5.25, "w":3},
                {"x":9.25, "y":5.25},
                {"x":10.25, "y":5.25, "w":3},
                {"x":13.25, "y":5.25, "w":1.5},
                {"x":15.75, "y":5.25, "w":1.5},
                {"x":17.5, "y":5.25},
                {"x":18.5, "y":5.25},
                {"x":19.5, "y":5.25}
            ]
        }
    }
}

keyboards/xelus/trinityxttkl/info.json (after)
{
    "keyboard_name": "Trinity XT TKL",
    "manufacturer": "Xelus",
    "url": "",
    "maintainer": "Xelus22",
    "usb": {
        "vid": "0x5845",
        "pid": "0x5854",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A10", "B9", "B4"],
        "rows": ["A14", "A15", "B3", "A2", "B6", "B5"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "A1",
        "scroll_lock": "A13"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.25, "y":0},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0},
                {"x":8.75, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":13.25, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.5, "y":0},
                {"x":18.5, "y":0},
                {"x":19.5, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2.25, "y":1.25},
                {"x":3.25, "y":1.25},
                {"x":4.25, "y":1.25},
                {"x":5.25, "y":1.25},
                {"x":6.25, "y":1.25},
                {"x":7.25, "y":1.25},
                {"x":8.25, "y":1.25},
                {"x":9.25, "y":1.25},
                {"x":10.25, "y":1.25},
                {"x":11.25, "y":1.25},
                {"x":12.25, "y":1.25},
                {"x":13.25, "y":1.25},
                {"x":14.25, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},
                {"x":19.5, "y":1.25},

                {"x":0, "y":2.25},
                {"x":1, "y":2.25},
                {"x":2.25, "y":2.25, "w":1.5},
                {"x":3.75, "y":2.25},
                {"x":4.75, "y":2.25},
                {"x":5.75, "y":2.25},
                {"x":6.75, "y":2.25},
                {"x":7.75, "y":2.25},
                {"x":8.75, "y":2.25},
                {"x":9.75, "y":2.25},
                {"x":10.75, "y":2.25},
                {"x":11.75, "y":2.25},
                {"x":12.75, "y":2.25},
                {"x":13.75, "y":2.25},
                {"x":14.75, "y":2.25},
                {"x":15.75, "y":2.25, "w":1.5},
                {"x":17.5, "y":2.25},
                {"x":18.5, "y":2.25},
                {"x":19.5, "y":2.25},

                {"x":0, "y":3.25},
                {"x":1, "y":3.25},
                {"x":2.25, "y":3.25, "w":1.75},
                {"x":4, "y":3.25},
                {"x":5, "y":3.25},
                {"x":6, "y":3.25},
                {"x":7, "y":3.25},
                {"x":8, "y":3.25},
                {"x":9, "y":3.25},
                {"x":10, "y":3.25},
                {"x":11, "y":3.25},
                {"x":12, "y":3.25},
                {"x":13, "y":3.25},
                {"x":14, "y":3.25},
                {"x":15, "y":3.25, "w":2.25},

                {"x":0, "y":4.25},
                {"x":1, "y":4.25},
                {"x":2.25, "y":4.25, "w":2.25},
                {"x":4.5, "y":4.25},
                {"x":5.5, "y":4.25},
                {"x":6.5, "y":4.25},
                {"x":7.5, "y":4.25},
                {"x":8.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":11.5, "y":4.25},
                {"x":12.5, "y":4.25},
                {"x":13.5, "y":4.25},
                {"x":14.5, "y":4.25, "w":1.75},
                {"x":16.25, "y":4.25},
                {"x":18.5, "y":4.25},

                {"x":0, "y":5.25},
                {"x":1, "y":5.25},
                {"x":2.25, "y":5.25, "w":1.5},
                {"x":4.75, "y":5.25, "w":1.5},
                {"x":6.25, "y":5.25, "w":3},
                {"x":9.25, "y":5.25},
                {"x":10.25, "y":5.25, "w":3},
                {"x":13.25, "y":5.25, "w":1.5},
                {"x":15.75, "y":5.25, "w":1.5},
                {"x":17.5, "y":5.25},
                {"x":18.5, "y":5.25},
                {"x":19.5, "y":5.25}
            ]
        }
    }
}

keyboards/xelus/trinityxttkl/info.json (diff)
@@ -1,7 +1,24 @@
 {
     "keyboard_name": "Trinity XT TKL",
+    "manufacturer": "Xelus",
     "url": "",
     "maintainer": "Xelus22",
+    "usb": {
+        "vid": "0x5845",
+        "pid": "0x5854",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A10", "B9", "B4"],
+        "rows": ["A14", "A15", "B3", "A2", "B6", "B5"]
+    },
+    "diode_direction": "COL2ROW",
+    "indicators": {
+        "caps_lock": "A1",
+        "scroll_lock": "A13"
+    },
+    "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
