keyboards/rgbkb/mun/rev1/info.json (before)
{
    "keyboard_name": "Mun",
    "url": "https://www.rgbkb.net/products/mun",
    "maintainer": "Legonut",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":0, "y":0},
                {"label":"L01", "x":1, "y":0},
                {"label":"L02", "x":2, "y":0},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0},
                {"label":"L05", "x":5, "y":0},
                {"label":"L06", "x":6, "y":0},
                {"label":"R00", "x":7.5, "y":0},
                {"label":"R01", "x":8.5, "y":0},
                {"label":"R02", "x":9.5, "y":0},
                {"label":"R03", "x":10.5, "y":0},
                {"label":"R04", "x":11.5, "y":0},
                {"label":"R05", "x":12.5, "y":0},
                {"label":"R06", "x":13.5, "y":0},
                {"label":"L10", "x":0, "y":1},
                {"label":"L11", "x":1, "y":1},
                {"label":"L12", "x":2, "y":1},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1},
                {"label":"L15", "x":5, "y":1},
                {"label":"L16", "x":6, "y":1},
                {"label":"R10", "x":7.5, "y":1},
                {"label":"R11", "x":8.5, "y":1},
                {"label":"R12", "x":9.5, "y":1},
                {"label":"R13", "x":10.5, "y":1},
                {"label":"R14", "x":11.5, "y":1},
                {"label":"R15", "x":12.5, "y":1},
                {"label":"R16", "x":13.5, "y":1},
                {"label":"L20", "x":0, "y":2},
                {"label":"L21", "x":1, "y":2},
                {"label":"L22", "x":2, "y":2},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2},
                {"label":"L25", "x":5, "y":2},
                {"label":"L26", "x":6, "y":2},
                {"label":"R20", "x":7.5, "y":2},
                {"label":"R21", "x":8.5, "y":2},
                {"label":"R22", "x":9.5, "y":2},
                {"label":"R23", "x":10.5, "y":2},
                {"label":"R24", "x":11.5, "y":2},
                {"label":"R25", "x":12.5, "y":2},
                {"label":"R26", "x":13.5, "y":2},
                {"label":"L30", "x":0, "y":3},
                {"label":"L31", "x":1, "y":3},
                {"label":"L32", "x":2, "y":3},
                {"label":"L33", "x":3, "y":3},
                {"label":"L34", "x":4, "y":3},
                {"label":"L35", "x":5, "y":3},
                {"label":"L36", "x":6, "y":3},
                {"label":"R30", "x":7.5, "y":3},
                {"label":"R21", "x":8.5, "y":3},
                {"label":"R32", "x":9.5, "y":3},
                {"label":"R33", "x":10.5, "y":3},
                {"label":"R34", "x":11.5, "y":3},
                {"label":"R35", "x":12.5, "y":3},
                {"label":"R36", "x":13.5, "y":3},
                {"label":"L40", "x":0, "y":4},
                {"label":"L41", "x":1, "y":4},
                {"label":"L42", "x":2, "y":4},
                {"label":"L43", "x":3, "y":4},
                {"label":"L44", "x":4, "y":4},
                {"label":"L45", "x":5, "y":4},
                {"label":"L46", "x":6, "y":4},
                {"label":"R40", "x":7.5, "y":4},
                {"label":"R41", "x":8.5, "y":4},
                {"label":"R42", "x":9.5, "y":4},
                {"label":"R43", "x":10.5, "y":4},
                {"label":"R44", "x":11.5, "y":4},
                {"label":"R45", "x":12.5, "y":4},
                {"label":"R46", "x":13.5, "y":4},
                {"label":"E00", "x":0, "y":5.5},
                {"label":"E01", "x":1, "y":5.5},
                {"label":"E10", "x":2, "y":5.5},
                {"label":"E11", "x":3, "y":5.5},
                {"label":"E20", "x":10.5, "y":5.5},
                {"label":"E21", "x":11.5, "y":5.5},
                {"label":"E30", "x":12.5, "y":5.5},
                {"label":"E31", "x":13.5, "y":5.5},
                {"label":"T00", "x":0, "y":6.5},
                {"label":"T01", "x":1, "y":6.5},
                {"label":"T02", "x":2, "y":6.5},
                {"label":"T03", "x":3, "y":6.5},
                {"label":"T04", "x":4, "y":6.5},
                {"label":"T10", "x":9.5, "y":6.5},
                {"label":"T11", "x":10.5, "y":6.5},
                {"label":"T12", "x":11.5, "y":6.5},
                {"label":"T13", "x":12.5, "y":6.5},
                {"label":"T14", "x":13.5, "y":6.5}
            ]
        }
    }
}

keyboards/rgbkb/mun/rev1/info.json (after)
{
    "keyboard_name": "Mün",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/products/mun",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0x3535",
        "pid": "0x3505",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B5",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["A0", "B11", "B0", "B10", "B12", "B2", "A8"],
        "rows": ["A1", "A3", "B3", "A13", "B15", null, null]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B8", "pin_b": "A14"},
            {"pin_a": "B9", "pin_b": "A15"}
        ]
    },
    "split": {
        "soft_serial_pin": "A9"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":0, "y":0},
                {"label":"L01", "x":1, "y":0},
                {"label":"L02", "x":2, "y":0},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0},
                {"label":"L05", "x":5, "y":0},
                {"label":"L06", "x":6, "y":0},
                {"label":"R00", "x":7.5, "y":0},
                {"label":"R01", "x":8.5, "y":0},
                {"label":"R02", "x":9.5, "y":0},
                {"label":"R03", "x":10.5, "y":0},
                {"label":"R04", "x":11.5, "y":0},
                {"label":"R05", "x":12.5, "y":0},
                {"label":"R06", "x":13.5, "y":0},
                {"label":"L10", "x":0, "y":1},
                {"label":"L11", "x":1, "y":1},
                {"label":"L12", "x":2, "y":1},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1},
                {"label":"L15", "x":5, "y":1},
                {"label":"L16", "x":6, "y":1},
                {"label":"R10", "x":7.5, "y":1},
                {"label":"R11", "x":8.5, "y":1},
                {"label":"R12", "x":9.5, "y":1},
                {"label":"R13", "x":10.5, "y":1},
                {"label":"R14", "x":11.5, "y":1},
                {"label":"R15", "x":12.5, "y":1},
                {"label":"R16", "x":13.5, "y":1},
                {"label":"L20", "x":0, "y":2},
                {"label":"L21", "x":1, "y":2},
                {"label":"L22", "x":2, "y":2},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2},
                {"label":"L25", "x":5, "y":2},
                {"label":"L26", "x":6, "y":2},
                {"label":"R20", "x":7.5, "y":2},
                {"label":"R21", "x":8.5, "y":2},
                {"label":"R22", "x":9.5, "y":2},
                {"label":"R23", "x":10.5, "y":2},
                {"label":"R24", "x":11.5, "y":2},
                {"label":"R25", "x":12.5, "y":2},
                {"label":"R26", "x":13.5, "y":2},
                {"label":"L30", "x":0, "y":3},
                {"label":"L31", "x":1, "y":3},
                {"label":"L32", "x":2, "y":3},
                {"label":"L33", "x":3, "y":3},
                {"label":"L34", "x":4, "y":3},
                {"label":"L35", "x":5, "y":3},
                {"label":"L36", "x":6, "y":3},
                {"label":"R30", "x":7.5, "y":3},
                {"label":"R21", "x":8.5, "y":3},
                {"label":"R32", "x":9.5, "y":3},
                {"label":"R33", "x":10.5, "y":3},
                {"label":"R34", "x":11.5, "y":3},
                {"label":"R35", "x":12.5, "y":3},
                {"label":"R36", "x":13.5, "y":3},
                {"label":"L40", "x":0, "y":4},
                {"label":"L41", "x":1, "y":4},
                {"label":"L42", "x":2, "y":4},
                {"label":"L43", "x":3, "y":4},
                {"label":"L44", "x":4, "y":4},
                {"label":"L45", "x":5, "y":4},
                {"label":"L46", "x":6, "y":4},
                {"label":"R40", "x":7.5, "y":4},
                {"label":"R41", "x":8.5, "y":4},
                {"label":"R42", "x":9.5, "y":4},
                {"label":"R43", "x":10.5, "y":4},
                {"label":"R44", "x":11.5, "y":4},
                {"label":"R45", "x":12.5, "y":4},
                {"label":"R46", "x":13.5, "y":4},
                {"label":"E00", "x":0, "y":5.5},
                {"label":"E01", "x":1, "y":5.5},
                {"label":"E10", "x":2, "y":5.5},
                {"label":"E11", "x":3, "y":5.5},
                {"label":"E20", "x":10.5, "y":5.5},
                {"label":"E21", "x":11.5, "y":5.5},
                {"label":"E30", "x":12.5, "y":5.5},
                {"label":"E31", "x":13.5, "y":5.5},
                {"label":"T00", "x":0, "y":6.5},
                {"label":"T01", "x":1, "y":6.5},
                {"label":"T02", "x":2, "y":6.5},
                {"label":"T03", "x":3, "y":6.5},
                {"label":"T04", "x":4, "y":6.5},
                {"label":"T10", "x":9.5, "y":6.5},
                {"label":"T11", "x":10.5, "y":6.5},
                {"label":"T12", "x":11.5, "y":6.5},
                {"label":"T13", "x":12.5, "y":6.5},
                {"label":"T14", "x":13.5, "y":6.5}
            ]
        }
    }
}

keyboards/rgbkb/mun/rev1/info.json (diff)
@@ -1,7 +1,33 @@
 {
-    "keyboard_name": "Mun",
+    "keyboard_name": "Mün",
+    "manufacturer": "RGBKB",
     "url": "https://www.rgbkb.net/products/mun",
     "maintainer": "Legonut",
+    "usb": {
+        "vid": "0x3535",
+        "pid": "0x3505",
+        "device_version": "0.0.1"
+    },
+    "ws2812": {
+        "pin": "B5",
+        "driver": "pwm"
+    },
+    "matrix_pins": {
+        "cols": ["A0", "B11", "B0", "B10", "B12", "B2", "A8"],
+        "rows": ["A1", "A3", "B3", "A13", "B15", null, null]
+    },
+    "diode_direction": "COL2ROW",
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B8", "pin_b": "A14"},
+            {"pin_a": "B9", "pin_b": "A15"}
+        ]
+    },
+    "split": {
+        "soft_serial_pin": "A9"
+    },
+    "processor": "STM32F303",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
