keyboards/salicylic_acid3/ergoarrows/info.json (before)
{
    "keyboard_name": "ergoarrows", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.375},
                {"label":"1", "x":1, "y":0.375},
                {"label":"2", "x":2, "y":0.125},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.125},
                {"label":"5", "x":5, "y":0.25},
                {"label":"6", "x":6, "y":0.5},

                {"label":"5", "x":8.8, "y":0.5},
                {"label":"6", "x":9.8, "y":0.25},
                {"label":"7", "x":10.8, "y":0.125},
                {"label":"8", "x":11.8, "y":0},
                {"label":"9", "x":12.8, "y":0.125},
                {"label":"0", "x":13.8, "y":0.375},
                {"label":"PrtScr", "x":14.8, "y":0.375},

                {"label":"Tab", "x":0, "y":1.375},
                {"label":"Q", "x":1, "y":1.375},
                {"label":"W", "x":2, "y":1.125},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.125},
                {"label":"T", "x":5, "y":1.25},
                {"label":"Y", "x":6, "y":1.5},

                {"label":"T", "x":8.8, "y":1.5},
                {"label":"Y", "x":9.8, "y":1.25},
                {"label":"U", "x":10.8, "y":1.125},
                {"label":"I", "x":11.8, "y":1},
                {"label":"O", "x":12.8, "y":1.125},
                {"label":"P", "x":13.8, "y":1.375},
                {"label":"[", "x":14.8, "y":1.375},

                {"label":"Caps", "x":0, "y":2.375},
                {"label":"A", "x":1, "y":2.375},
                {"label":"S", "x":2, "y":2.125},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.125},
                {"label":"G", "x":5, "y":2.25},
                {"label":"H", "x":6, "y":2.5},

                {"label":"G", "x":8.8, "y":2.5},
                {"label":"H", "x":9.8, "y":2.25},
                {"label":"J", "x":10.8, "y":2.125},
                {"label":"K", "x":11.8, "y":2},
                {"label":"L", "x":12.8, "y":2.125},
                {"label":":", "x":13.8, "y":2.375},
                {"label":"Ent", "x":14.8, "y":2.375},

                {"label":"Shift", "x":0, "y":3.375},
                {"label":"Z", "x":1, "y":3.375},
                {"label":"X", "x":2, "y":3.125},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.125},
                {"label":"B", "x":5, "y":3.25},
                {"label":"N", "x":6, "y":3.5},

                {"label":"B", "x":8.8, "y":3.5},
                {"label":"N", "x":9.8, "y":3.25},
                {"label":"M", "x":10.8, "y":3.125},
                {"label":"<", "x":11.8, "y":3},
                {"label":">", "x":12.8, "y":3.125},
                {"label":"?", "x":13.8, "y":3.375},
                {"label":"_", "x":14.8, "y":3.375},

                {"label":"Ctrl", "x":0, "y":4.375},
                {"label":"Win", "x":1, "y":4.375},
                {"label":"&uarr;", "x":2.125, "y":4.5},
                {"label":"Alt", "x":3.25, "y":4.375},
                {"label":"Ent", "x":4.25, "y":4.375},
                {"label":"BS", "x":5.35, "y":4.625},
                {"label":"Del", "x":6.4, "y":5.125},

                {"label":"BS", "x":8.4, "y":5.125},
                {"label":"Del", "x":9.45, "y":4.625},
                {"label":"Spc", "x":10.55, "y":4.375},
                {"label":"Alt", "x":11.55, "y":4.375},
                {"label":"&uarr;", "x":12.675, "y":4.5},
                {"label":"Alt", "x":13.8, "y":4.375},
                {"label":"App", "x":14.8, "y":4.375},

                {"label":"&larr;", "x":1.125, "y":5.5},
                {"label":"&dArr;", "x":2.125, "y":5.5},
                {"label":"&rarr;", "x":3.125, "y":5.5},

                {"label":"&larr;", "x":11.675, "y":5.5},
                {"label":"&dArr;", "x":12.675, "y":5.5},
                {"label":"&rarr;", "x":13.675, "y":5.5}
            ]
        }
    }
}

keyboards/salicylic_acid3/ergoarrows/info.json (after)
{
    "keyboard_name": "ergoarrows", 
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEA54",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D0"
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0.375},
                {"label":"1", "x":1, "y":0.375},
                {"label":"2", "x":2, "y":0.125},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.125},
                {"label":"5", "x":5, "y":0.25},
                {"label":"6", "x":6, "y":0.5},

                {"label":"5", "x":8.8, "y":0.5},
                {"label":"6", "x":9.8, "y":0.25},
                {"label":"7", "x":10.8, "y":0.125},
                {"label":"8", "x":11.8, "y":0},
                {"label":"9", "x":12.8, "y":0.125},
                {"label":"0", "x":13.8, "y":0.375},
                {"label":"PrtScr", "x":14.8, "y":0.375},

                {"label":"Tab", "x":0, "y":1.375},
                {"label":"Q", "x":1, "y":1.375},
                {"label":"W", "x":2, "y":1.125},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.125},
                {"label":"T", "x":5, "y":1.25},
                {"label":"Y", "x":6, "y":1.5},

                {"label":"T", "x":8.8, "y":1.5},
                {"label":"Y", "x":9.8, "y":1.25},
                {"label":"U", "x":10.8, "y":1.125},
                {"label":"I", "x":11.8, "y":1},
                {"label":"O", "x":12.8, "y":1.125},
                {"label":"P", "x":13.8, "y":1.375},
                {"label":"[", "x":14.8, "y":1.375},

                {"label":"Caps", "x":0, "y":2.375},
                {"label":"A", "x":1, "y":2.375},
                {"label":"S", "x":2, "y":2.125},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.125},
                {"label":"G", "x":5, "y":2.25},
                {"label":"H", "x":6, "y":2.5},

                {"label":"G", "x":8.8, "y":2.5},
                {"label":"H", "x":9.8, "y":2.25},
                {"label":"J", "x":10.8, "y":2.125},
                {"label":"K", "x":11.8, "y":2},
                {"label":"L", "x":12.8, "y":2.125},
                {"label":":", "x":13.8, "y":2.375},
                {"label":"Ent", "x":14.8, "y":2.375},

                {"label":"Shift", "x":0, "y":3.375},
                {"label":"Z", "x":1, "y":3.375},
                {"label":"X", "x":2, "y":3.125},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.125},
                {"label":"B", "x":5, "y":3.25},
                {"label":"N", "x":6, "y":3.5},

                {"label":"B", "x":8.8, "y":3.5},
                {"label":"N", "x":9.8, "y":3.25},
                {"label":"M", "x":10.8, "y":3.125},
                {"label":"<", "x":11.8, "y":3},
                {"label":">", "x":12.8, "y":3.125},
                {"label":"?", "x":13.8, "y":3.375},
                {"label":"_", "x":14.8, "y":3.375},

                {"label":"Ctrl", "x":0, "y":4.375},
                {"label":"Win", "x":1, "y":4.375},
                {"label":"&uarr;", "x":2.125, "y":4.5},
                {"label":"Alt", "x":3.25, "y":4.375},
                {"label":"Ent", "x":4.25, "y":4.375},
                {"label":"BS", "x":5.35, "y":4.625},
                {"label":"Del", "x":6.4, "y":5.125},

                {"label":"BS", "x":8.4, "y":5.125},
                {"label":"Del", "x":9.45, "y":4.625},
                {"label":"Spc", "x":10.55, "y":4.375},
                {"label":"Alt", "x":11.55, "y":4.375},
                {"label":"&uarr;", "x":12.675, "y":4.5},
                {"label":"Alt", "x":13.8, "y":4.375},
                {"label":"App", "x":14.8, "y":4.375},

                {"label":"&larr;", "x":1.125, "y":5.5},
                {"label":"&dArr;", "x":2.125, "y":5.5},
                {"label":"&rarr;", "x":3.125, "y":5.5},

                {"label":"&larr;", "x":11.675, "y":5.5},
                {"label":"&dArr;", "x":12.675, "y":5.5},
                {"label":"&rarr;", "x":13.675, "y":5.5}
            ]
        }
    }
}

keyboards/salicylic_acid3/ergoarrows/info.json (diff)
@@ -1,7 +1,26 @@
 {
     "keyboard_name": "ergoarrows", 
+    "manufacturer": "Salicylic_Acid",
     "url": "https://salicylic-acid3.hatenablog.com/", 
     "maintainer": "Salicylic_acid3", 
+    "usb": {
+        "vid": "0x04D8",
+        "pid": "0xEA54",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
+        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
+    },
+    "diode_direction": "COL2ROW",
+    "split": {
+        "soft_serial_pin": "D0"
+    },
+    "ws2812": {
+        "pin": "D3"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
