keyboards/ocean/gin_v2/info.json (before)
{
    "keyboard_name": "Gin V2",
    "url": "",
    "maintainer": "Ocean",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.25, "y": 0},
                {"x": 6.25, "y": 0},
                {"x": 7.25, "y": 0},
                {"x": 8.25, "y": 0},
                {"x": 9.25, "y": 0},
                {"x": 10.25, "y": 0},
                {"x": 11.25, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},
                {"x": 15.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3.25, "y": 1, "w": 1.25},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1},
                {"x": 14.5, "y": 1, "w": 1.75},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3.25, "y": 2, "w": 1.75},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2, "w": 1.25},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3.25, "y": 3, "w": 1.25},
                {"x": 4.5, "y": 3, "w": 1.25},
                {"x": 5.75, "y": 3, "w": 1.25},
                {"x": 7, "y": 3, "w": 2.25},
                {"x": 9.25, "y": 3, "w": 2.75},
                {"x": 12, "y": 3, "w": 1.25},
                {"x": 13.25, "y": 3},
                {"x": 14.25, "y": 3},
                {"x": 15.25, "y": 3}
            ]
        }
    }
}

keyboards/ocean/gin_v2/info.json (after)
{
    "keyboard_name": "Gin V2",
    "manufacturer": "Ocean",
    "url": "",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.25, "y": 0},
                {"x": 6.25, "y": 0},
                {"x": 7.25, "y": 0},
                {"x": 8.25, "y": 0},
                {"x": 9.25, "y": 0},
                {"x": 10.25, "y": 0},
                {"x": 11.25, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},
                {"x": 15.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3.25, "y": 1, "w": 1.25},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1},
                {"x": 14.5, "y": 1, "w": 1.75},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3.25, "y": 2, "w": 1.75},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2, "w": 1.25},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3.25, "y": 3, "w": 1.25},
                {"x": 4.5, "y": 3, "w": 1.25},
                {"x": 5.75, "y": 3, "w": 1.25},
                {"x": 7, "y": 3, "w": 2.25},
                {"x": 9.25, "y": 3, "w": 2.75},
                {"x": 12, "y": 3, "w": 1.25},
                {"x": 13.25, "y": 3},
                {"x": 14.25, "y": 3},
                {"x": 15.25, "y": 3}
            ]
        }
    }
}

keyboards/ocean/gin_v2/info.json (diff)
@@ -1,7 +1,20 @@
 {
     "keyboard_name": "Gin V2",
+    "manufacturer": "Ocean",
     "url": "",
     "maintainer": "Ocean",
+    "usb": {
+        "vid": "0x9624",
+        "pid": "0x0005",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
+        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
+    },
+    "diode_direction": "ROW2COL",
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
