keyboards/gkeyboard/gpad8_2r/info.json (before)
{
    "manufacturer": "gkeyboard",
    "keyboard_name": "GPAD8-2R",
    "url": "https://github.com/gkeyboard/GPAD8-2R",
    "maintainer": "gkeyboard",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "board": "GENERIC_RP_RP2040",
    "usb": {
        "vid": "0x474B",
        "pid": "0x4202",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP12", "GP11", "GP10", "GP9"],
        "rows": ["GP4", "GP5", "GP6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {
                "pin_a": "GP29",
                "pin_b": "GP28",
                "resolution": 4
            },
            {
                "pin_a": "GP2",
                "pin_b": "GP3",
                "resolution": 4
            }
        ]
    },
    "rgb_matrix": {
        "driver": "WS2812",
        "layout": [
            { "flags": 4, "matrix": [1, 0], "x": 28, "y": 12 },
            { "flags": 4, "matrix": [1, 1], "x": 84, "y": 12 },
            { "flags": 4, "matrix": [1, 2], "x": 140, "y": 12 },
            { "flags": 4, "matrix": [1, 3], "x": 196, "y": 12 },
            { "flags": 4, "matrix": [2, 0], "x": 28, "y": 28 },
            { "flags": 4, "matrix": [2, 1], "x": 84, "y": 28 },
            { "flags": 4, "matrix": [2, 2], "x": 140, "y": 28 },
            { "flags": 4, "matrix": [2, 3], "x": 196, "y": 28 },
            { "flags": 2, "x": 28, "y": 44 },
            { "flags": 2, "x": 84, "y": 44 },
            { "flags": 2, "x": 140, "y": 44 },
            { "flags": 2, "x": 196, "y": 44 },
            { "flags": 2, "x": 28, "y": 60 },
            { "flags": 2, "x": 84, "y": 60 },
            { "flags": 2, "x": 140, "y": 60 },
            { "flags": 2, "x": 196, "y": 60 }
        ]
    },
    "ws2812": {
        "pin": "GP19",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.25 },
                { "matrix": [2, 3], "x": 3, "y": 2.25 }
            ]
        }
    }
}

keyboards/gkeyboard/gpad8_2r/info.json (after)
{
    "manufacturer": "gkeyboard",
    "keyboard_name": "GPAD8-2R",
    "url": "https://github.com/gkeyboard/GPAD8-2R",
    "maintainer": "gkeyboard",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "board": "GENERIC_RP_RP2040",
    "usb": {
        "vid": "0x474B",
        "pid": "0x4202",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP12", "GP11", "GP10", "GP9"],
        "rows": ["GP4", "GP5", "GP6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP29", "pin_b": "GP28", "resolution": 4},
            {"pin_a": "GP2", "pin_b": "GP3", "resolution": 4}
        ]
    },
    "rgb_matrix": {
        "driver": "WS2812",
        "layout": [
            { "flags": 4, "matrix": [1, 0], "x": 28, "y": 12 },
            { "flags": 4, "matrix": [1, 1], "x": 84, "y": 12 },
            { "flags": 4, "matrix": [1, 2], "x": 140, "y": 12 },
            { "flags": 4, "matrix": [1, 3], "x": 196, "y": 12 },
            { "flags": 4, "matrix": [2, 0], "x": 28, "y": 28 },
            { "flags": 4, "matrix": [2, 1], "x": 84, "y": 28 },
            { "flags": 4, "matrix": [2, 2], "x": 140, "y": 28 },
            { "flags": 4, "matrix": [2, 3], "x": 196, "y": 28 },
            { "flags": 2, "x": 28, "y": 44 },
            { "flags": 2, "x": 84, "y": 44 },
            { "flags": 2, "x": 140, "y": 44 },
            { "flags": 2, "x": 196, "y": 44 },
            { "flags": 2, "x": 28, "y": 60 },
            { "flags": 2, "x": 84, "y": 60 },
            { "flags": 2, "x": 140, "y": 60 },
            { "flags": 2, "x": 196, "y": 60 }
        ]
    },
    "ws2812": {
        "pin": "GP19",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.25 },
                { "matrix": [2, 3], "x": 3, "y": 2.25 }
            ]
        }
    }
}

keyboards/gkeyboard/gpad8_2r/info.json (diff)
@@ -28,16 +28,8 @@
     "encoder": {
         "enabled": true,
         "rotary": [
-            {
-                "pin_a": "GP29",
-                "pin_b": "GP28",
-                "resolution": 4
-            },
-            {
-                "pin_a": "GP2",
-                "pin_b": "GP3",
-                "resolution": 4
-            }
+            {"pin_a": "GP29", "pin_b": "GP28", "resolution": 4},
+            {"pin_a": "GP2", "pin_b": "GP3", "resolution": 4}
         ]
     },
     "rgb_matrix": {
