keyboards/handwired/dactyl_manuform/6x7/info.json (before)
{
    "keyboard_name": "Dactyl Manuform 6x7",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_6x7": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},

                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},
                {"x": 15, "y": 0},
                {"x": 16, "y": 0},
                {"x": 17, "y": 0},
                {"x": 18, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},

                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1},
                {"x": 17, "y": 1},
                {"x": 18, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},

                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2},
                {"x": 16, "y": 2},
                {"x": 17, "y": 2},
                {"x": 18, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},

                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},
                {"x": 15, "y": 3},
                {"x": 16, "y": 3},
                {"x": 17, "y": 3},
                {"x": 18, "y": 3},

                {"x": 0, "y": 4},
                {"x": 1, "y": 4},
                {"x": 2, "y": 4},
                {"x": 3, "y": 4},
                {"x": 4, "y": 4},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4},

                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4},
                {"x": 15, "y": 4},
                {"x": 16, "y": 4},
                {"x": 17, "y": 4},
                {"x": 18, "y": 4},

                {"x": 3, "y": 5},
                {"x": 4, "y": 5},

                {"x": 14, "y": 5},
                {"x": 15, "y": 5},

                {"x": 5, "y": 6},
                {"x": 6, "y": 6},

                {"x": 12, "y": 6},
                {"x": 13, "y": 6},

                {"x": 7, "y": 7},
                {"x": 8, "y": 7},

                {"x": 10, "y": 7},
                {"x": 11, "y": 7},

                {"x": 7, "y": 8},
                {"x": 8, "y": 8},

                {"x": 10, "y": 8},
                {"x": 11, "y": 8}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/6x7/info.json (after)
{
    "keyboard_name": "Dactyl-Manuform (6x7)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3636",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5", "B7"],
        "rows": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_6x7": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},

                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},
                {"x": 15, "y": 0},
                {"x": 16, "y": 0},
                {"x": 17, "y": 0},
                {"x": 18, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},

                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1},
                {"x": 17, "y": 1},
                {"x": 18, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},

                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2},
                {"x": 16, "y": 2},
                {"x": 17, "y": 2},
                {"x": 18, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},

                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},
                {"x": 15, "y": 3},
                {"x": 16, "y": 3},
                {"x": 17, "y": 3},
                {"x": 18, "y": 3},

                {"x": 0, "y": 4},
                {"x": 1, "y": 4},
                {"x": 2, "y": 4},
                {"x": 3, "y": 4},
                {"x": 4, "y": 4},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4},

                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4},
                {"x": 15, "y": 4},
                {"x": 16, "y": 4},
                {"x": 17, "y": 4},
                {"x": 18, "y": 4},

                {"x": 3, "y": 5},
                {"x": 4, "y": 5},

                {"x": 14, "y": 5},
                {"x": 15, "y": 5},

                {"x": 5, "y": 6},
                {"x": 6, "y": 6},

                {"x": 12, "y": 6},
                {"x": 13, "y": 6},

                {"x": 7, "y": 7},
                {"x": 8, "y": 7},

                {"x": 10, "y": 7},
                {"x": 11, "y": 7},

                {"x": 7, "y": 8},
                {"x": 8, "y": 8},

                {"x": 10, "y": 8},
                {"x": 11, "y": 8}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/6x7/info.json (diff)
@@ -1,7 +1,26 @@
 {
-    "keyboard_name": "Dactyl Manuform 6x7",
+    "keyboard_name": "Dactyl-Manuform (6x7)",
+    "manufacturer": "tshort",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x444D",
+        "pid": "0x3636",
+        "device_version": "0.0.1"
+    },
+    "ws2812": {
+        "pin": "D3"
+    },
+    "matrix_pins": {
+        "cols": ["D4", "C6", "D7", "E6", "B4", "B5", "B7"],
+        "rows": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"]
+    },
+    "diode_direction": "COL2ROW",
+    "split": {
+        "soft_serial_pin": "D0"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT_6x7": {
             "layout": [
