keyboards/rgbkb/zen/rev2/info.json (before)
{
    "keyboard_name": "Zen",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {
            "label": "k00",
            "x": 0.5,
            "y": 0
          },
          {
            "label": "k01",
            "x": 1.5,
            "y": 0
          },
          {
            "label": "k02",
            "x": 2.5,
            "y": 0
          },
          {
            "label": "k03",
            "x": 3.5,
            "y": 0
          },
          {
            "label": "k04",
            "x": 4.5,
            "y": 0
          },
          {
            "label": "k05",
            "x": 5.5,
            "y": 0
          },
          {
            "label": "k55",
            "x": 10.5,
            "y": 0
          },
          {
            "label": "k54",
            "x": 11.5,
            "y": 0
          },
          {
            "label": "k53",
            "x": 12.5,
            "y": 0
          },
          {
            "label": "k52",
            "x": 13.5,
            "y": 0
          },
          {
            "label": "k51",
            "x": 14.5,
            "y": 0
          },
          {
            "label": "k50",
            "x": 15.5,
            "y": 0
          },
          {
            "label": "k10",
            "x": 0,
            "y": 1,
            "w": 1.5
          },
          {
            "label": "k11",
            "x": 1.5,
            "y": 1
          },
          {
            "label": "k12",
            "x": 2.5,
            "y": 1
          },
          {
            "label": "k13",
            "x": 3.5,
            "y": 1
          },
          {
            "label": "k14",
            "x": 4.5,
            "y": 1
          },
          {
            "label": "k15",
            "x": 5.5,
            "y": 1
          },
          {
            "label": "k65",
            "x": 10.5,
            "y": 1
          },
          {
            "label": "k64",
            "x": 11.5,
            "y": 1
          },
          {
            "label": "k63",
            "x": 12.5,
            "y": 1
          },
          {
            "label": "k62",
            "x": 13.5,
            "y": 1
          },
          {
            "label": "k61",
            "x": 14.5,
            "y": 1
          },
          {
            "label": "k60",
            "x": 15.5,
            "y": 1,
            "w": 1.5
          },
          {
            "label": "k20",
            "x": 0,
            "y": 2,
            "w": 1.5
          },
          {
            "label": "k21",
            "x": 1.5,
            "y": 2
          },
          {
            "label": "k22",
            "x": 2.5,
            "y": 2
          },
          {
            "label": "k23",
            "x": 3.5,
            "y": 2
          },
          {
            "label": "k24",
            "x": 4.5,
            "y": 2
          },
          {
            "label": "k25",
            "x": 5.5,
            "y": 2
          },
          {
            "label": "k75",
            "x": 10.5,
            "y": 2
          },
          {
            "label": "k74",
            "x": 11.5,
            "y": 2
          },
          {
            "label": "k73",
            "x": 12.5,
            "y": 2
          },
          {
            "label": "k72",
            "x": 13.5,
            "y": 2
          },
          {
            "label": "k71",
            "x": 14.5,
            "y": 2
          },
          {
            "label": "k70",
            "x": 15.5,
            "y": 2,
            "w": 1.5
          },
          {
            "label": "k30",
            "x": 0,
            "y": 3,
            "w": 1.5
          },
          {
            "label": "k31",
            "x": 1.5,
            "y": 3
          },
          {
            "label": "k32",
            "x": 2.5,
            "y": 3
          },
          {
            "label": "k33",
            "x": 3.5,
            "y": 3
          },
          {
            "label": "k34",
            "x": 4.5,
            "y": 3
          },
          {
            "label": "k35",
            "x": 5.5,
            "y": 3
          },
          {
            "label": "k16",
            "x": 6.5,
            "y": 3
          },
          {
            "label": "k66",
            "x": 9.5,
            "y": 3
          },
          {
            "label": "k85",
            "x": 10.5,
            "y": 3
          },
          {
            "label": "k84",
            "x": 11.5,
            "y": 3
          },
          {
            "label": "k83",
            "x": 12.5,
            "y": 3
          },
          {
            "label": "k82",
            "x": 13.5,
            "y": 3
          },
          {
            "label": "k81",
            "x": 14.5,
            "y": 3
          },
          {
            "label": "k80",
            "x": 15.5,
            "y": 3,
            "w": 1.5
          },
          {
            "label": "k40",
            "x": 0,
            "y": 4,
            "w": 1.5
          },
          {
            "label": "k41",
            "x": 1.5,
            "y": 4
          },
          {
            "label": "k42",
            "x": 2.5,
            "y": 4
          },
          {
            "label": "k43",
            "x": 3.5,
            "y": 4
          },
          {
            "label": "k44",
            "x": 4.5,
            "y": 4
          },
          {
            "label": "k36",
            "x": 6,
            "y": 4.5
          },
          {
            "label": "k26",
            "x": 7,
            "y": 4.5
          },
          {
            "label": "k76",
            "x": 9,
            "y": 4.5
          },
          {
            "label": "k86",
            "x": 10,
            "y": 4.5
          },
          {
            "label": "k94",
            "x": 11.5,
            "y": 4
          },
          {
            "label": "k93",
            "x": 12.5,
            "y": 4
          },
          {
            "label": "k92",
            "x": 13.5,
            "y": 4
          },
          {
            "label": "k91",
            "x": 14.5,
            "y": 4
          },
          {
            "label": "k90",
            "x": 15.5,
            "y": 4,
            "w": 1.5
          },
          {
            "label": "k45",
            "x": 6,
            "y": 5.5
          },
          {
            "label": "k46",
            "x": 7,
            "y": 5.5
          },
          {
            "label": "k96",
            "x": 9,
            "y": 5.5
          },
          {
            "label": "k95",
            "x": 10,
            "y": 5.5
          }
        ]
      }
    }
  }

keyboards/rgbkb/zen/rev2/info.json (after)
{
    "keyboard_name": "Project Zen",
    "manufacturer": "Legonut",
    "url": "",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3061",
      "device_version": "0.0.2"
    },
    "matrix_pins": {
      "cols": ["F4", "F5", "F6", "F7", "B3", "B1", "B2"],
      "rows": ["C6", "E6", "B5", "D7", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "D4", "pin_b": "D2"}
      ]
    },
    "split": {
      "soft_serial_pin": "D3"
    },
    "ws2812": {
      "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {
            "label": "k00",
            "x": 0.5,
            "y": 0
          },
          {
            "label": "k01",
            "x": 1.5,
            "y": 0
          },
          {
            "label": "k02",
            "x": 2.5,
            "y": 0
          },
          {
            "label": "k03",
            "x": 3.5,
            "y": 0
          },
          {
            "label": "k04",
            "x": 4.5,
            "y": 0
          },
          {
            "label": "k05",
            "x": 5.5,
            "y": 0
          },
          {
            "label": "k55",
            "x": 10.5,
            "y": 0
          },
          {
            "label": "k54",
            "x": 11.5,
            "y": 0
          },
          {
            "label": "k53",
            "x": 12.5,
            "y": 0
          },
          {
            "label": "k52",
            "x": 13.5,
            "y": 0
          },
          {
            "label": "k51",
            "x": 14.5,
            "y": 0
          },
          {
            "label": "k50",
            "x": 15.5,
            "y": 0
          },
          {
            "label": "k10",
            "x": 0,
            "y": 1,
            "w": 1.5
          },
          {
            "label": "k11",
            "x": 1.5,
            "y": 1
          },
          {
            "label": "k12",
            "x": 2.5,
            "y": 1
          },
          {
            "label": "k13",
            "x": 3.5,
            "y": 1
          },
          {
            "label": "k14",
            "x": 4.5,
            "y": 1
          },
          {
            "label": "k15",
            "x": 5.5,
            "y": 1
          },
          {
            "label": "k65",
            "x": 10.5,
            "y": 1
          },
          {
            "label": "k64",
            "x": 11.5,
            "y": 1
          },
          {
            "label": "k63",
            "x": 12.5,
            "y": 1
          },
          {
            "label": "k62",
            "x": 13.5,
            "y": 1
          },
          {
            "label": "k61",
            "x": 14.5,
            "y": 1
          },
          {
            "label": "k60",
            "x": 15.5,
            "y": 1,
            "w": 1.5
          },
          {
            "label": "k20",
            "x": 0,
            "y": 2,
            "w": 1.5
          },
          {
            "label": "k21",
            "x": 1.5,
            "y": 2
          },
          {
            "label": "k22",
            "x": 2.5,
            "y": 2
          },
          {
            "label": "k23",
            "x": 3.5,
            "y": 2
          },
          {
            "label": "k24",
            "x": 4.5,
            "y": 2
          },
          {
            "label": "k25",
            "x": 5.5,
            "y": 2
          },
          {
            "label": "k75",
            "x": 10.5,
            "y": 2
          },
          {
            "label": "k74",
            "x": 11.5,
            "y": 2
          },
          {
            "label": "k73",
            "x": 12.5,
            "y": 2
          },
          {
            "label": "k72",
            "x": 13.5,
            "y": 2
          },
          {
            "label": "k71",
            "x": 14.5,
            "y": 2
          },
          {
            "label": "k70",
            "x": 15.5,
            "y": 2,
            "w": 1.5
          },
          {
            "label": "k30",
            "x": 0,
            "y": 3,
            "w": 1.5
          },
          {
            "label": "k31",
            "x": 1.5,
            "y": 3
          },
          {
            "label": "k32",
            "x": 2.5,
            "y": 3
          },
          {
            "label": "k33",
            "x": 3.5,
            "y": 3
          },
          {
            "label": "k34",
            "x": 4.5,
            "y": 3
          },
          {
            "label": "k35",
            "x": 5.5,
            "y": 3
          },
          {
            "label": "k16",
            "x": 6.5,
            "y": 3
          },
          {
            "label": "k66",
            "x": 9.5,
            "y": 3
          },
          {
            "label": "k85",
            "x": 10.5,
            "y": 3
          },
          {
            "label": "k84",
            "x": 11.5,
            "y": 3
          },
          {
            "label": "k83",
            "x": 12.5,
            "y": 3
          },
          {
            "label": "k82",
            "x": 13.5,
            "y": 3
          },
          {
            "label": "k81",
            "x": 14.5,
            "y": 3
          },
          {
            "label": "k80",
            "x": 15.5,
            "y": 3,
            "w": 1.5
          },
          {
            "label": "k40",
            "x": 0,
            "y": 4,
            "w": 1.5
          },
          {
            "label": "k41",
            "x": 1.5,
            "y": 4
          },
          {
            "label": "k42",
            "x": 2.5,
            "y": 4
          },
          {
            "label": "k43",
            "x": 3.5,
            "y": 4
          },
          {
            "label": "k44",
            "x": 4.5,
            "y": 4
          },
          {
            "label": "k36",
            "x": 6,
            "y": 4.5
          },
          {
            "label": "k26",
            "x": 7,
            "y": 4.5
          },
          {
            "label": "k76",
            "x": 9,
            "y": 4.5
          },
          {
            "label": "k86",
            "x": 10,
            "y": 4.5
          },
          {
            "label": "k94",
            "x": 11.5,
            "y": 4
          },
          {
            "label": "k93",
            "x": 12.5,
            "y": 4
          },
          {
            "label": "k92",
            "x": 13.5,
            "y": 4
          },
          {
            "label": "k91",
            "x": 14.5,
            "y": 4
          },
          {
            "label": "k90",
            "x": 15.5,
            "y": 4,
            "w": 1.5
          },
          {
            "label": "k45",
            "x": 6,
            "y": 5.5
          },
          {
            "label": "k46",
            "x": 7,
            "y": 5.5
          },
          {
            "label": "k96",
            "x": 9,
            "y": 5.5
          },
          {
            "label": "k95",
            "x": 10,
            "y": 5.5
          }
        ]
      }
    }
  }

keyboards/rgbkb/zen/rev2/info.json (diff)
@@ -1,7 +1,31 @@
 {
-    "keyboard_name": "Zen",
+    "keyboard_name": "Project Zen",
+    "manufacturer": "Legonut",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+      "vid": "0xFEED",
+      "pid": "0x3061",
+      "device_version": "0.0.2"
+    },
+    "matrix_pins": {
+      "cols": ["F4", "F5", "F6", "F7", "B3", "B1", "B2"],
+      "rows": ["C6", "E6", "B5", "D7", "B4"]
+    },
+    "diode_direction": "COL2ROW",
+    "encoder": {
+      "rotary": [
+        {"pin_a": "D4", "pin_b": "D2"}
+      ]
+    },
+    "split": {
+      "soft_serial_pin": "D3"
+    },
+    "ws2812": {
+      "pin": "B6"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
       "LAYOUT": {
         "layout": [
