keyboards/ziggurat/info.json (before)
{
    "keyboard_name": "ziggurat",
    "url": "",
    "maintainer": "kb-elmo",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":2.25},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_ansi_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":2.25},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4},
                {"x":5, "y":4, "w":1.5},
                {"x":6.5, "y":4, "w":7},
                {"x":13.5, "y":4, "w":1.5},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2},
                {"x":16.25, "y":1, "w":1.25, "h":2},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_iso_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2},
                {"x":16.25, "y":1, "w":1.25, "h":2},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4},
                {"x":5, "y":4, "w":1.5},
                {"x":6.5, "y":4, "w":7},
                {"x":13.5, "y":4, "w":1.5},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        }
    }
}

keyboards/ziggurat/info.json (after)
{
    "keyboard_name": "Ziggurat",
    "manufacturer": "LaminarWoob",
    "url": "",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0x8F5D",
        "pid": "0x5258",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F6", "F5", "F4", "F3", "F2", "F1", "B5", "B6", "C2", "C3", "C4", "C5", "C6", "C7", "A7", "A6", "A5", "A4"],
        "rows": ["A2", "A1", "A0", "F7", "A3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0},
                {"x":16.5, "y":0},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":2.25},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_ansi_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1, "w":1.5},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2, "w":2.25},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":2.25},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4},
                {"x":5, "y":4, "w":1.5},
                {"x":6.5, "y":4, "w":7},
                {"x":13.5, "y":4, "w":1.5},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2},
                {"x":16.25, "y":1, "w":1.25, "h":2},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":1.25},
                {"x":5, "y":4, "w":1.25},
                {"x":6.25, "y":4, "w":6.25},
                {"x":12.5, "y":4, "w":1.25},
                {"x":13.75, "y":4, "w":1.25},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        },
        "LAYOUT_iso_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2.5, "y":0},
                {"x":3.5, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0},
                {"x":11.5, "y":0},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0},
                {"x":14.5, "y":0},
                {"x":15.5, "y":0, "w":2},
                {"x":17.5, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2.5, "y":1, "w":1.5},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":17.5, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2.5, "y":2, "w":1.75},
                {"x":4.25, "y":2},
                {"x":5.25, "y":2},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2},
                {"x":8.25, "y":2},
                {"x":9.25, "y":2},
                {"x":10.25, "y":2},
                {"x":11.25, "y":2},
                {"x":12.25, "y":2},
                {"x":13.25, "y":2},
                {"x":14.25, "y":2},
                {"x":15.25, "y":2},
                {"x":16.25, "y":1, "w":1.25, "h":2},
                {"x":17.5, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2.5, "y":3, "w":1.25},
                {"x":3.75, "y":3},
                {"x":4.75, "y":3},
                {"x":5.75, "y":3},
                {"x":6.75, "y":3},
                {"x":7.75, "y":3},
                {"x":8.75, "y":3},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3},
                {"x":11.75, "y":3},
                {"x":12.75, "y":3},
                {"x":13.75, "y":3},
                {"x":14.75, "y":3, "w":1.75},
                {"x":16.5, "y":3},
                {"x":17.5, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4},
                {"x":5, "y":4, "w":1.5},
                {"x":6.5, "y":4, "w":7},
                {"x":13.5, "y":4, "w":1.5},
                {"x":15.5, "y":4},
                {"x":16.5, "y":4},
                {"x":17.5, "y":4}
            ]
        }
    }
}

keyboards/ziggurat/info.json (diff)
@@ -1,7 +1,20 @@
 {
-    "keyboard_name": "ziggurat",
+    "keyboard_name": "Ziggurat",
+    "manufacturer": "LaminarWoob",
     "url": "",
     "maintainer": "kb-elmo",
+    "usb": {
+        "vid": "0x8F5D",
+        "pid": "0x5258",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["F6", "F5", "F4", "F3", "F2", "F1", "B5", "B6", "C2", "C3", "C4", "C5", "C6", "C7", "A7", "A6", "A5", "A4"],
+        "rows": ["A2", "A1", "A0", "F7", "A3"]
+    },
+    "diode_direction": "COL2ROW",
+    "processor": "at90usb1286",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
