keyboards/xelus/valor_frl_tkl/info.json (before)
{
    "keyboard_name": "Xelus Valor FRL TKL",
    "url": "",
    "maintainer": "Xelus22",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},
                {"x":16, "y":0},
                {"x":17.25, "y":0},
                {"x":18.25, "y":0},
                {"x":19.25, "y":0},
                
                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1},
                {"x":14.5, "y":1},
                {"x":15.5, "y":1, "w":1.5},
                {"x":17.25, "y":1},
                {"x":18.25, "y":1},
                {"x":19.25, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2},
                {"x":13.75, "y":2},
                {"x":14.75, "y":2, "w":2.25},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3},
                {"x":13.25, "y":3},
                {"x":14.25, "y":3, "w":1.75},
                {"x":16, "y":3},
                {"x":18.25, "y":3},

                {"x":0, "y":4, "w":1.5},
                {"x":3, "y":4, "w":1.5},
                {"x":4.5, "y":4, "w":2},
                {"x":6.5, "y":4, "w":1.25},
                {"x":8.25, "y":4, "w":2.75},
                {"x":11, "y":4, "w":1.5},
                {"x":15.5, "y":4, "w":1.5},
                {"x":17.25, "y":4},
                {"x":18.25, "y":4},
                {"x":19.25, "y":4}
            ]
        }
    }
}

keyboards/xelus/valor_frl_tkl/info.json (after)
{
    "manufacturer": "Xelus",
    "url": "",
    "maintainer": "Xelus22",
    "usb": {
        "vid": "0x5845",
        "pid": "0x4654"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},
                {"x":16, "y":0},
                {"x":17.25, "y":0},
                {"x":18.25, "y":0},
                {"x":19.25, "y":0},
                
                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1},
                {"x":14.5, "y":1},
                {"x":15.5, "y":1, "w":1.5},
                {"x":17.25, "y":1},
                {"x":18.25, "y":1},
                {"x":19.25, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2},
                {"x":13.75, "y":2},
                {"x":14.75, "y":2, "w":2.25},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3},
                {"x":13.25, "y":3},
                {"x":14.25, "y":3, "w":1.75},
                {"x":16, "y":3},
                {"x":18.25, "y":3},

                {"x":0, "y":4, "w":1.5},
                {"x":3, "y":4, "w":1.5},
                {"x":4.5, "y":4, "w":2},
                {"x":6.5, "y":4, "w":1.25},
                {"x":8.25, "y":4, "w":2.75},
                {"x":11, "y":4, "w":1.5},
                {"x":15.5, "y":4, "w":1.5},
                {"x":17.25, "y":4},
                {"x":18.25, "y":4},
                {"x":19.25, "y":4}
            ]
        }
    }
}

keyboards/xelus/valor_frl_tkl/info.json (diff)
@@ -1,7 +1,11 @@
 {
-    "keyboard_name": "Xelus Valor FRL TKL",
+    "manufacturer": "Xelus",
     "url": "",
     "maintainer": "Xelus22",
+    "usb": {
+        "vid": "0x5845",
+        "pid": "0x4654"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
