keyboards/handwired/retrorobot_macropad/keymaps/via-music/retrorobot_macropad.json (before)
{
    "name": "retrorobot_macropad",
    "vendorId": "0x6330",
    "productId": "0x0470",
    "menus": [
        {
            "label": "Audio",
            "content": [
                {
                    "label": "General",
                    "content": [
                        {
                            "label": "Audio Enable",
                            "type": "toggle",
                            "content": ["id_qmk_audio_enable", 4, 1]
                        },
                        {
                            "label": "Audio Clicky Enable",
                            "type": "toggle",
                            "content": ["id_qmk_audio_clicky_enable", 4, 2]
                        }
                    ]
                }
            ]
        }
    ],
    "matrix": { "rows": 3, "cols": 4 },
    "layouts": {
        "keymap": [
            [{"x":0.5},"0,0\n\n\n\n\n\n\n\n\ne0",{"x":1},"0,3\n\n\n\n\n\n\n\n\ne1"],
            [{"y":0.5},"1,0","1,1","1,2","1,3"],
            ["2,0","2,1","2,2","2,3"]
        ]
    }
}

keyboards/handwired/retrorobot_macropad/keymaps/via-music/retrorobot_macropad.json (after)
{
    "name": "retrorobot_macropad",
    "vendorId": "0x6330",
    "productId": "0x0470",
    "menus": [
        {
            "label": "Audio",
            "content": [
                {
                    "label": "General",
                    "content": [
                        {
                            "label": "Audio Enable",
                            "type": "toggle",
                            "content": ["id_qmk_audio_enable", 4, 1]
                        },
                        {
                            "label": "Audio Clicky Enable",
                            "type": "toggle",
                            "content": ["id_qmk_audio_clicky_enable", 4, 2]
                        }
                    ]
                }
            ]
        }
    ],
    "customKeycodes": [
        {
            "name": "Big RGB LED Toggle",
            "title": "Button will enable and/or disable the big LED RGB",
            "shortName": "BigLEDTogg"
        }
    ],
    "matrix": { "rows": 3, "cols": 4 },
    "layouts": {
        "keymap": [
            [{"x":0.5},"0,0\n\n\n\n\n\n\n\n\ne0",{"x":1},"0,3\n\n\n\n\n\n\n\n\ne1"],
            [{"y":0.5},"1,0","1,1","1,2","1,3"],
            ["2,0","2,1","2,2","2,3"]
        ]
    }
}

keyboards/handwired/retrorobot_macropad/keymaps/via-music/retrorobot_macropad.json (diff)
@@ -24,6 +24,13 @@
             ]
         }
     ],
+    "customKeycodes": [
+        {
+            "name": "Big RGB LED Toggle",
+            "title": "Button will enable and/or disable the big LED RGB",
+            "shortName": "BigLEDTogg"
+        }
+    ],
     "matrix": { "rows": 3, "cols": 4 },
     "layouts": {
         "keymap": [
