keyboards/salicylic_acid3/ajisai74/info.json (before)
{
    "keyboard_name": "ajisai74", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"ESC", "x":0, "y":0},
                {"label":"1", "x":1, "y":0}, 
                {"label":"2", "x":2, "y":0}, 
                {"label":"3", "x":3, "y":0}, 
                {"label":"4", "x":4, "y":0}, 
                {"label":"5", "x":5, "y":0}, 
                {"label":"6", "x":6.75, "y":0}, 
                {"label":"7", "x":7.75, "y":0}, 
                {"label":"8", "x":8.75, "y":0},
                {"label":"9", "x":9.75, "y":0},
                {"label":"0", "x":10.75, "y":0},
                {"label":"-", "x":11.75, "y":0},
                {"label":"=", "x":12.75, "y":0},
                {"label":"Back", "x":13.75, "y":0},
                {"label":"Back", "x":14.75, "y":0}, 
                {"label":"Insert", "x":15.75, "y":0}, 
                {"label":"Tab", "x":0, "y":1, "w":1.5}, 
                {"label":"Q", "x":1.5, "y":1}, 
                {"label":"W", "x":2.5, "y":1}, 
                {"label":"E", "x":3.5, "y":1}, 
                {"label":"R", "x":4.5, "y":1}, 
                {"label":"T", "x":5.5, "y":1}, 
                {"label":"Y", "x":7.25, "y":1},
                {"label":"U", "x":8.25, "y":1}, 
                {"label":"I", "x":9.25, "y":1}, 
                {"label":"O", "x":10.25, "y":1}, 
                {"label":"P", "x":11.25, "y":1}, 
                {"label":"[", "x":12.25, "y":1}, 
                {"label":"]", "x":13.25, "y":1}, 
                {"label":"\"", "x":14.25, "y":1, "w":1.5}, 
                {"label":"Del", "x":15.75, "y":1}, 
                {"label":"CapsLock", "x":0, "y":2, "w":1.75}, 
                {"label":"A", "x":1.75, "y":2}, 
                {"label":"S", "x":2.75, "y":2}, 
                {"label":"D", "x":3.75, "y":2}, 
                {"label":"F", "x":4.75, "y":2}, 
                {"label":"G", "x":5.75, "y":2}, 
                {"label":"H", "x":7.5, "y":2}, 
                {"label":"J", "x":8.5, "y":2}, 
                {"label":"K", "x":9.5, "y":2}, 
                {"label":"L", "x":10.5, "y":2}, 
                {"label":":", "x":11.5, "y":2}, 
                {"label":"'", "x":12.5, "y":2}, 
                {"label":"Return", "x":13.5, "y":2}, 
                {"label":"Return", "x":14.5, "y":2, "w":1.25}, 
                {"label":"PgUp", "x":15.75, "y":2}, 
                {"label":"Shift", "x":0, "y":3, "w":1.25}, 
                {"label":"Shift", "x":1.25, "y":3}, 
                {"label":"Z", "x":2.25, "y":3}, 
                {"label":"X", "x":3.25, "y":3}, 
                {"label":"C", "x":4.25, "y":3}, 
                {"label":"V", "x":5.25, "y":3}, 
                {"label":"B", "x":6.25, "y":3}, 
                {"label":"N", "x":8, "y":3}, 
                {"label":"M", "x":9, "y":3}, 
                {"label":"<", "x":10, "y":3}, 
                {"label":">", "x":11, "y":3}, 
                {"label":"?", "x":12, "y":3}, 
                {"label":"Shift", "x":13, "y":3, "w":1.75}, 
                {"label":"Up", "x":14.75, "y":3}, 
                {"label":"PgDwn", "x":15.75, "y":3}, 
                {"label":"Ctrl", "x":0, "y":4, "w":1.5}, 
                {"label":"Win", "x":1.5, "y":4}, 
                {"label":"Alt", "x":2.5, "y":4, "w":1.5}, 
                {"x":4, "y":4, "w":1.5}, 
                {"x":5.5, "y":4, "w":1.25}, 
                {"x":7.5, "y":4, "w":1.25}, 
                {"x":8.75, "y":4, "w":1.25}, 
                {"label":"Alt", "x":10, "y":4, "w":1.25}, 
                {"label":"Win", "x":11.25, "y":4}, 
                {"label":"Fn", "x":12.25, "y":4}, 
                {"label":"Left", "x":13.75, "y":4}, 
                {"label":"Down", "x":14.75, "y":4}, 
                {"label":"Right", "x":15.75, "y":4}]
        }
    }
}

keyboards/salicylic_acid3/ajisai74/info.json (after)
{
    "keyboard_name": "ajisai74", 
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEB54",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5", "D3"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"ESC", "x":0, "y":0},
                {"label":"1", "x":1, "y":0}, 
                {"label":"2", "x":2, "y":0}, 
                {"label":"3", "x":3, "y":0}, 
                {"label":"4", "x":4, "y":0}, 
                {"label":"5", "x":5, "y":0}, 
                {"label":"6", "x":6.75, "y":0}, 
                {"label":"7", "x":7.75, "y":0}, 
                {"label":"8", "x":8.75, "y":0},
                {"label":"9", "x":9.75, "y":0},
                {"label":"0", "x":10.75, "y":0},
                {"label":"-", "x":11.75, "y":0},
                {"label":"=", "x":12.75, "y":0},
                {"label":"Back", "x":13.75, "y":0},
                {"label":"Back", "x":14.75, "y":0}, 
                {"label":"Insert", "x":15.75, "y":0}, 
                {"label":"Tab", "x":0, "y":1, "w":1.5}, 
                {"label":"Q", "x":1.5, "y":1}, 
                {"label":"W", "x":2.5, "y":1}, 
                {"label":"E", "x":3.5, "y":1}, 
                {"label":"R", "x":4.5, "y":1}, 
                {"label":"T", "x":5.5, "y":1}, 
                {"label":"Y", "x":7.25, "y":1},
                {"label":"U", "x":8.25, "y":1}, 
                {"label":"I", "x":9.25, "y":1}, 
                {"label":"O", "x":10.25, "y":1}, 
                {"label":"P", "x":11.25, "y":1}, 
                {"label":"[", "x":12.25, "y":1}, 
                {"label":"]", "x":13.25, "y":1}, 
                {"label":"\"", "x":14.25, "y":1, "w":1.5}, 
                {"label":"Del", "x":15.75, "y":1}, 
                {"label":"CapsLock", "x":0, "y":2, "w":1.75}, 
                {"label":"A", "x":1.75, "y":2}, 
                {"label":"S", "x":2.75, "y":2}, 
                {"label":"D", "x":3.75, "y":2}, 
                {"label":"F", "x":4.75, "y":2}, 
                {"label":"G", "x":5.75, "y":2}, 
                {"label":"H", "x":7.5, "y":2}, 
                {"label":"J", "x":8.5, "y":2}, 
                {"label":"K", "x":9.5, "y":2}, 
                {"label":"L", "x":10.5, "y":2}, 
                {"label":":", "x":11.5, "y":2}, 
                {"label":"'", "x":12.5, "y":2}, 
                {"label":"Return", "x":13.5, "y":2}, 
                {"label":"Return", "x":14.5, "y":2, "w":1.25}, 
                {"label":"PgUp", "x":15.75, "y":2}, 
                {"label":"Shift", "x":0, "y":3, "w":1.25}, 
                {"label":"Shift", "x":1.25, "y":3}, 
                {"label":"Z", "x":2.25, "y":3}, 
                {"label":"X", "x":3.25, "y":3}, 
                {"label":"C", "x":4.25, "y":3}, 
                {"label":"V", "x":5.25, "y":3}, 
                {"label":"B", "x":6.25, "y":3}, 
                {"label":"N", "x":8, "y":3}, 
                {"label":"M", "x":9, "y":3}, 
                {"label":"<", "x":10, "y":3}, 
                {"label":">", "x":11, "y":3}, 
                {"label":"?", "x":12, "y":3}, 
                {"label":"Shift", "x":13, "y":3, "w":1.75}, 
                {"label":"Up", "x":14.75, "y":3}, 
                {"label":"PgDwn", "x":15.75, "y":3}, 
                {"label":"Ctrl", "x":0, "y":4, "w":1.5}, 
                {"label":"Win", "x":1.5, "y":4}, 
                {"label":"Alt", "x":2.5, "y":4, "w":1.5}, 
                {"x":4, "y":4, "w":1.5}, 
                {"x":5.5, "y":4, "w":1.25}, 
                {"x":7.5, "y":4, "w":1.25}, 
                {"x":8.75, "y":4, "w":1.25}, 
                {"label":"Alt", "x":10, "y":4, "w":1.25}, 
                {"label":"Win", "x":11.25, "y":4}, 
                {"label":"Fn", "x":12.25, "y":4}, 
                {"label":"Left", "x":13.75, "y":4}, 
                {"label":"Down", "x":14.75, "y":4}, 
                {"label":"Right", "x":15.75, "y":4}]
        }
    }
}

keyboards/salicylic_acid3/ajisai74/info.json (diff)
@@ -1,7 +1,23 @@
 {
     "keyboard_name": "ajisai74", 
+    "manufacturer": "Salicylic_Acid",
     "url": "https://salicylic-acid3.hatenablog.com/", 
     "maintainer": "Salicylic_acid3", 
+    "usb": {
+        "vid": "0x04D8",
+        "pid": "0xEB54",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5", "D3"],
+        "rows": ["D4", "C6", "D7", "E6", "B4"]
+    },
+    "diode_direction": "COL2ROW",
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
