keyboards/takashicompany/compacx/info.json (before)
{
    "keyboard_name": "Compacx",
    "url": "https://github.com/takashicompany/compacx",
    "maintainer": "takashicompany",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "x": 4,
                    "y": 0
                },
                {
                    "x": 5,
                    "y": 0
                },
                {
                    "x": 6,
                    "y": 0
                },
                {
                    "x": 7,
                    "y": 0
                },
                {
                    "x": 9,
                    "y": 0
                },
                {
                    "x": 10,
                    "y": 0
                },
                {
                    "x": 11,
                    "y": 0
                },
                {
                    "x": 12,
                    "y": 0
                },
                {
                    "x": 13,
                    "y": 0
                },
                {
                    "x": 14,
                    "y": 0
                },
                {
                    "x": 15,
                    "y": 0
                },
                {
                    "x": 16,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "x": 1.5,
                    "y": 1
                },
                {
                    "x": 2.5,
                    "y": 1
                },
                {
                    "x": 3.5,
                    "y": 1
                },
                {
                    "x": 4.5,
                    "y": 1
                },
                {
                    "x": 5.5,
                    "y": 1
                },
                {
                    "x": 6.75,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "x": 9,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "x": 10.5,
                    "y": 1
                },
                {
                    "x": 11.5,
                    "y": 1
                },
                {
                    "x": 12.5,
                    "y": 1
                },
                {
                    "x": 13.5,
                    "y": 1
                },
                {
                    "x": 14.5,
                    "y": 1
                },
                {
                    "x": 15.75,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "x": 0,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "x": 1.75,
                    "y": 2
                },
                {
                    "x": 2.75,
                    "y": 2
                },
                {
                    "x": 3.75,
                    "y": 2
                },
                {
                    "x": 4.75,
                    "y": 2
                },
                {
                    "x": 5.75,
                    "y": 2
                },
                {
                    "x": 9,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "x": 10.75,
                    "y": 2
                },
                {
                    "x": 11.75,
                    "y": 2
                },
                {
                    "x": 12.75,
                    "y": 2
                },
                {
                    "x": 13.75,
                    "y": 2
                },
                {
                    "x": 14.75,
                    "y": 2
                },
                {
                    "x": 0,
                    "y": 3,
                    "w": 2
                },
                {
                    "x": 2,
                    "y": 3
                },
                {
                    "x": 3,
                    "y": 3
                },
                {
                    "x": 4,
                    "y": 3
                },
                {
                    "x": 5,
                    "y": 3
                },
                {
                    "x": 6,
                    "y": 3
                },
                {
                    "x": 7,
                    "y": 3
                },
                {
                    "x": 9,
                    "y": 3,
                    "w": 2
                },
                {
                    "x": 11,
                    "y": 3
                },
                {
                    "x": 12,
                    "y": 3
                },
                {
                    "x": 13,
                    "y": 3
                },
                {
                    "x": 14,
                    "y": 3
                },
                {
                    "x": 15,
                    "y": 3
                },
                {
                    "x": 16,
                    "y": 3
                },
                {
                    "x": 0,
                    "y": 4
                },
                {
                    "x": 1,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 2.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 3.5,
                    "y": 4
                },
                {
                    "x": 4.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 5.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 7,
                    "y": 4
                },
                {
                    "x": 9,
                    "y": 4
                },
                {
                    "x": 10,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 11.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 12.5,
                    "y": 4
                },
                {
                    "x": 13.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 14.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 16,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/takashicompany/compacx/info.json (after)
{
    "keyboard_name": "Compacx",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/compacx",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D1", "D0", "D4", "C6", "D7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E6", "pin_b": "B4"},
            {"pin_a": "B6", "pin_b": "B5"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "x": 4,
                    "y": 0
                },
                {
                    "x": 5,
                    "y": 0
                },
                {
                    "x": 6,
                    "y": 0
                },
                {
                    "x": 7,
                    "y": 0
                },
                {
                    "x": 9,
                    "y": 0
                },
                {
                    "x": 10,
                    "y": 0
                },
                {
                    "x": 11,
                    "y": 0
                },
                {
                    "x": 12,
                    "y": 0
                },
                {
                    "x": 13,
                    "y": 0
                },
                {
                    "x": 14,
                    "y": 0
                },
                {
                    "x": 15,
                    "y": 0
                },
                {
                    "x": 16,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "x": 1.5,
                    "y": 1
                },
                {
                    "x": 2.5,
                    "y": 1
                },
                {
                    "x": 3.5,
                    "y": 1
                },
                {
                    "x": 4.5,
                    "y": 1
                },
                {
                    "x": 5.5,
                    "y": 1
                },
                {
                    "x": 6.75,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "x": 9,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "x": 10.5,
                    "y": 1
                },
                {
                    "x": 11.5,
                    "y": 1
                },
                {
                    "x": 12.5,
                    "y": 1
                },
                {
                    "x": 13.5,
                    "y": 1
                },
                {
                    "x": 14.5,
                    "y": 1
                },
                {
                    "x": 15.75,
                    "y": 1,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "x": 0,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "x": 1.75,
                    "y": 2
                },
                {
                    "x": 2.75,
                    "y": 2
                },
                {
                    "x": 3.75,
                    "y": 2
                },
                {
                    "x": 4.75,
                    "y": 2
                },
                {
                    "x": 5.75,
                    "y": 2
                },
                {
                    "x": 9,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "x": 10.75,
                    "y": 2
                },
                {
                    "x": 11.75,
                    "y": 2
                },
                {
                    "x": 12.75,
                    "y": 2
                },
                {
                    "x": 13.75,
                    "y": 2
                },
                {
                    "x": 14.75,
                    "y": 2
                },
                {
                    "x": 0,
                    "y": 3,
                    "w": 2
                },
                {
                    "x": 2,
                    "y": 3
                },
                {
                    "x": 3,
                    "y": 3
                },
                {
                    "x": 4,
                    "y": 3
                },
                {
                    "x": 5,
                    "y": 3
                },
                {
                    "x": 6,
                    "y": 3
                },
                {
                    "x": 7,
                    "y": 3
                },
                {
                    "x": 9,
                    "y": 3,
                    "w": 2
                },
                {
                    "x": 11,
                    "y": 3
                },
                {
                    "x": 12,
                    "y": 3
                },
                {
                    "x": 13,
                    "y": 3
                },
                {
                    "x": 14,
                    "y": 3
                },
                {
                    "x": 15,
                    "y": 3
                },
                {
                    "x": 16,
                    "y": 3
                },
                {
                    "x": 0,
                    "y": 4
                },
                {
                    "x": 1,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 2.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 3.5,
                    "y": 4
                },
                {
                    "x": 4.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 5.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 7,
                    "y": 4
                },
                {
                    "x": 9,
                    "y": 4
                },
                {
                    "x": 10,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 11.25,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 12.5,
                    "y": 4
                },
                {
                    "x": 13.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 14.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "x": 16,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/takashicompany/compacx/info.json (diff)
@@ -1,7 +1,32 @@
 {
     "keyboard_name": "Compacx",
+    "manufacturer": "takashicompany",
     "url": "https://github.com/takashicompany/compacx",
     "maintainer": "takashicompany",
+    "usb": {
+        "vid": "0x7463",
+        "pid": "0x0014",
+        "device_version": "0.0.1"
+    },
+    "ws2812": {
+        "pin": "D3"
+    },
+    "matrix_pins": {
+        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
+        "rows": ["D1", "D0", "D4", "C6", "D7"]
+    },
+    "diode_direction": "COL2ROW",
+    "encoder": {
+        "rotary": [
+            {"pin_a": "E6", "pin_b": "B4"},
+            {"pin_a": "B6", "pin_b": "B5"}
+        ]
+    },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
