keyboards/winkeyless/bminiex/info.json (before)
{
  "keyboard_name": "winkeyless.kr B.mini EX",
  "url": "https://winkeyless.kr/product/b-mini-ex-x2-pcb/",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"NO", "x":13.5, "y":2.25, "w":1.5},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"NUHS", "x":12.75, "y":3.25},
        {"label":"ENT", "x":13.75, "y":3.25, "w":1.25},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":1.25},
        {"label":"NUBS", "x":1.25, "y":4.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"BSLS", "x":13.5, "y":2.25, "w":1.5},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"ENT", "x":12.75, "y":3.25, "w":2.25},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":2.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"NUHS", "x":12.75, "y":3.25},
        {"label":"ENT", "x":13.75, "y":2.25, "w":1.25, "h":2},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":1.25},
        {"label":"NUBS", "x":1.25, "y":4.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    }
  }
}

keyboards/winkeyless/bminiex/info.json (after)
{
  "keyboard_name": "B.mini EX",
  "manufacturer": "Winkeyless",
  "url": "https://winkeyless.kr/product/b-mini-ex-x2-pcb/",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x4258",
    "device_version": "2.0.0"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D4",
    "levels": 5
  },
  "ws2812": {
    "driver": "i2c"
  },
  "indicators": {
    "caps_lock": "D1",
    "num_lock": "D0",
    "scroll_lock": "D6"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"NO", "x":13.5, "y":2.25, "w":1.5},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"NUHS", "x":12.75, "y":3.25},
        {"label":"ENT", "x":13.75, "y":3.25, "w":1.25},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":1.25},
        {"label":"NUBS", "x":1.25, "y":4.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"BSLS", "x":13.5, "y":2.25, "w":1.5},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"ENT", "x":12.75, "y":3.25, "w":2.25},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":2.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PSCR", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"NO", "x":16.25, "y":0},
        {"label":"NO", "x":17.25, "y":0},
        {"label":"NO", "x":18.25, "y":0},
        {"label":"NO", "x":19.25, "y":0},
        {"label":"GRV", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"MINS", "x":11, "y":1.25},
        {"label":"EQL", "x":12, "y":1.25},
        {"label":"BSPC", "x":13, "y":1.25, "w":2},
        {"label":"DEL", "x":15, "y":1.25},
        {"label":"NLCK", "x":16.25, "y":1.25},
        {"label":"PSLS", "x":17.25, "y":1.25},
        {"label":"PAST", "x":18.25, "y":1.25},
        {"label":"PMNS", "x":19.25, "y":1.25},
        {"label":"TAB", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"LBRC", "x":11.5, "y":2.25},
        {"label":"RBRC", "x":12.5, "y":2.25},
        {"label":"INS", "x":15, "y":2.25},
        {"label":"P7", "x":16.25, "y":2.25},
        {"label":"P8", "x":17.25, "y":2.25},
        {"label":"P9", "x":18.25, "y":2.25},
        {"label":"CAPS", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":"SCLN", "x":10.75, "y":3.25},
        {"label":"QUOT", "x":11.75, "y":3.25},
        {"label":"NUHS", "x":12.75, "y":3.25},
        {"label":"ENT", "x":13.75, "y":2.25, "w":1.25, "h":2},
        {"label":"PGUP", "x":15, "y":3.25},
        {"label":"P4", "x":16.25, "y":3.25},
        {"label":"P5", "x":17.25, "y":3.25},
        {"label":"P6", "x":18.25, "y":3.25},
        {"label":"PPLS", "x":19.25, "y":2.25, "h":2},
        {"label":"LSFT", "x":0, "y":4.25, "w":1.25},
        {"label":"NUBS", "x":1.25, "y":4.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":"COMM", "x":9.25, "y":4.25},
        {"label":"DOT", "x":10.25, "y":4.25},
        {"label":"SLSH", "x":11.25, "y":4.25},
        {"label":"RSFT", "x":12.25, "y":4.25, "w":1.75},
        {"label":"UP", "x":14, "y":4.25},
        {"label":"PGDN", "x":15, "y":4.25},
        {"label":"P1", "x":16.25, "y":4.25},
        {"label":"P2", "x":17.25, "y":4.25},
        {"label":"P3", "x":18.25, "y":4.25},
        {"label":"LCTL", "x":0, "y":5.25, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.25, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5.25, "w":1.25},
        {"label":"SPC", "x":3.75, "y":5.25, "w":6.25},
        {"label":"RALT", "x":10, "y":5.25},
        {"label":"APP", "x":11, "y":5.25},
        {"label":"RCTL", "x":12, "y":5.25},
        {"label":"LEFT", "x":13, "y":5.25},
        {"label":"DOWN", "x":14, "y":5.25},
        {"label":"RGHT", "x":15, "y":5.25},
        {"label":"P0", "x":16.25, "y":5.25, "w":2},
        {"label":"PDOT", "x":18.25, "y":5.25},
        {"label":"PENT", "x":19.25, "y":4.25, "h":2}
      ]
    }
  }
}

keyboards/winkeyless/bminiex/info.json (diff)
@@ -1,7 +1,32 @@
 {
-  "keyboard_name": "winkeyless.kr B.mini EX",
+  "keyboard_name": "B.mini EX",
+  "manufacturer": "Winkeyless",
   "url": "https://winkeyless.kr/product/b-mini-ex-x2-pcb/",
   "maintainer": "qmk",
+  "usb": {
+    "vid": "0x20A0",
+    "pid": "0x4258",
+    "device_version": "2.0.0"
+  },
+  "matrix_pins": {
+    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
+    "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
+  },
+  "diode_direction": "COL2ROW",
+  "backlight": {
+    "pin": "D4",
+    "levels": 5
+  },
+  "ws2812": {
+    "driver": "i2c"
+  },
+  "indicators": {
+    "caps_lock": "D1",
+    "num_lock": "D0",
+    "scroll_lock": "D6"
+  },
+  "processor": "atmega32a",
+  "bootloader": "bootloadhid",
   "layouts": {
     "LAYOUT": {
       "layout": [
