keyboards/pauperboards/brick/info.json (before)
{
    "keyboard_name": "Brick",
    "manufacturer": "pauperboards",
    "url": "https://p3dstore.com/products/cervello-pcb-only-group-buy",
    "maintainer": "pauper",
    "usb": {
        "vid": "0xFEFE",
        "pid": "0x0001",
        "device_version": "0.2.0"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": [ "D3", "D5", "F0", "F1" ],
        "cols": [ "B1", "B3", "F7", "F6", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7" ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "lto": true
    },
    "encoder": {
        "rotary": [
            { "pin_a": "F4", "pin_b": "F5" }
        ]
    },
    "rgblight": {
        "led_count": 8,
        "hue_steps": 8,
        "brightness_steps": 8,
        "saturation_steps": 8,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": false,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT_ortho_2x2u": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 4, "y": 3, "w": 2 },
                { "matrix": [3,6], "label": "Space", "x": 6, "y": 3, "w": 2 },
                { "matrix": [3,8], "label": "&larr;", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "&darr;", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "&uarr;", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_mit": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,4], "label": "&dArr;", "x": 4, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 5, "y": 3, "w": 2 },
                { "matrix": [3,7], "label": "&uArr;", "x": 7, "y": 3 },
                { "matrix": [3,8], "label": "&larr;", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "&darr;", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "&uarr;", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_ortho_4x12_hhkb": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,4], "label": "&dArr", "x": 4, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 5, "y": 3 },
                { "matrix": [3,6], "label": "Space", "x": 6, "y": 3 },
                { "matrix": [3,7], "label": "&uArr;", "x": 7, "y": 3 },
                { "matrix": [3,8], "label": "Super", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "Alt", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "Ctrl", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_ortho_bigbar": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3, "w": 1.5 },
                { "matrix": [3,5], "label": "Space", "x": 2.5, "y": 3, "w": 7 },
                { "matrix": [3,10], "label": "Alt", "x": 9.5, "y": 3, "w": 1.5 }
            ]
        }
    }
}

keyboards/pauperboards/brick/info.json (after)
{
    "keyboard_name": "Brick",
    "manufacturer": "pauperboards",
    "url": "https://p3dstore.com/products/cervello-pcb-only-group-buy",
    "maintainer": "pauper",
    "usb": {
        "vid": "0xFEFE",
        "pid": "0x0001",
        "device_version": "0.2.0"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": [ "D3", "D5", "F0", "F1" ],
        "cols": [ "B1", "B3", "F7", "F6", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7" ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "lto": true
    },
    "build": {
        "lto": true
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "rgblight": {
        "led_count": 8,
        "hue_steps": 8,
        "brightness_steps": 8,
        "saturation_steps": 8,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": false,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT_ortho_2x2u": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 4, "y": 3, "w": 2 },
                { "matrix": [3,6], "label": "Space", "x": 6, "y": 3, "w": 2 },
                { "matrix": [3,8], "label": "&larr;", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "&darr;", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "&uarr;", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_mit": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,4], "label": "&dArr;", "x": 4, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 5, "y": 3, "w": 2 },
                { "matrix": [3,7], "label": "&uArr;", "x": 7, "y": 3 },
                { "matrix": [3,8], "label": "&larr;", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "&darr;", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "&uarr;", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_ortho_4x12_hhkb": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3 },
                { "matrix": [3,2], "label": "Alt", "x": 2, "y": 3 },
                { "matrix": [3,3], "label": "Super", "x": 3, "y": 3 },
                { "matrix": [3,4], "label": "&dArr", "x": 4, "y": 3 },
                { "matrix": [3,5], "label": "Space", "x": 5, "y": 3 },
                { "matrix": [3,6], "label": "Space", "x": 6, "y": 3 },
                { "matrix": [3,7], "label": "&uArr;", "x": 7, "y": 3 },
                { "matrix": [3,8], "label": "Super", "x": 8, "y": 3 },
                { "matrix": [3,9], "label": "Alt", "x": 9, "y": 3 },
                { "matrix": [3,10], "label": "Ctrl", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_ortho_bigbar": {
            "layout": [
                { "matrix": [0,0], "label": "Tab", "x": 0, "y": 0 },
                { "matrix": [0,1], "label": "Q", "x": 1, "y": 0 },
                { "matrix": [0,2], "label": "W", "x": 2, "y": 0 },
                { "matrix": [0,3], "label": "E", "x": 3, "y": 0 },
                { "matrix": [0,4], "label": "R", "x": 4, "y": 0 },
                { "matrix": [0,5], "label": "T", "x": 5, "y": 0 },
                { "matrix": [0,6], "label": "Y", "x": 6, "y": 0 },
                { "matrix": [0,7], "label": "U", "x": 7, "y": 0 },
                { "matrix": [0,8], "label": "I", "x": 8, "y": 0 },
                { "matrix": [0,9], "label": "O", "x": 9, "y": 0 },
                { "matrix": [0,10], "label": "P", "x": 10, "y": 0 },
                { "matrix": [0,11], "label": "BS", "x": 11, "y": 0 },
                { "matrix": [1,0], "label": "Esc", "x": 0, "y": 1 },
                { "matrix": [1,1], "label": "A", "x": 1, "y": 1 },
                { "matrix": [1,2], "label": "S", "x": 2, "y": 1 },
                { "matrix": [1,3], "label": "D", "x": 3, "y": 1 },
                { "matrix": [1,4], "label": "F", "x": 4, "y": 1 },
                { "matrix": [1,5], "label": "G", "x": 5, "y": 1 },
                { "matrix": [1,6], "label": "H", "x": 6, "y": 1 },
                { "matrix": [1,7], "label": "J", "x": 7, "y": 1 },
                { "matrix": [1,8], "label": "K", "x": 8, "y": 1 },
                { "matrix": [1,9], "label": "L", "x": 9, "y": 1 },
                { "matrix": [1,10], "label": ";", "x": 10, "y": 1 },
                { "matrix": [1,11], "label": "'", "x": 11, "y": 1 },
                { "matrix": [2,0], "label": "Shift", "x": 0, "y": 2 },
                { "matrix": [2,1], "label": "Z", "x": 1, "y": 2 },
                { "matrix": [2,2], "label": "X", "x": 2, "y": 2 },
                { "matrix": [2,3], "label": "C", "x": 3, "y": 2 },
                { "matrix": [2,4], "label": "V", "x": 4, "y": 2 },
                { "matrix": [2,5], "label": "B", "x": 5, "y": 2 },
                { "matrix": [2,6], "label": "N", "x": 6, "y": 2 },
                { "matrix": [2,7], "label": "M", "x": 7, "y": 2 },
                { "matrix": [2,8], "label": ",", "x": 8, "y": 2 },
                { "matrix": [2,9], "label": ".", "x": 9, "y": 2 },
                { "matrix": [2,10], "label": "/", "x": 10, "y": 2 },
                { "matrix": [2,11], "label": "Return", "x": 11, "y": 2 },
                { "matrix": [3,1], "label": "Ctrl", "x": 1, "y": 3, "w": 1.5 },
                { "matrix": [3,5], "label": "Space", "x": 2.5, "y": 3, "w": 7 },
                { "matrix": [3,10], "label": "Alt", "x": 9.5, "y": 3, "w": 1.5 }
            ]
        }
    }
}

keyboards/pauperboards/brick/info.json (diff)
@@ -26,9 +26,12 @@
         "rgblight": true,
         "lto": true
     },
+    "build": {
+        "lto": true
+    },
     "encoder": {
         "rotary": [
-            { "pin_a": "F4", "pin_b": "F5" }
+            {"pin_a": "F4", "pin_b": "F5"}
         ]
     },
     "rgblight": {
