keyboards/ffkeebs/siris/info.json (before)
{
    "keyboard_name": "Siris",
    "url": "https: //github.com/swiftrax",
    "maintainer": "Swiftrax",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"0,0", "x":0, "y":0.375},
                {"label":"0,1", "x":1, "y":0.375},
                {"label":"0,2", "x":2, "y":0.125},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0.125},
                {"label":"0,5", "x":5, "y":0.25},
                {"label":"0,6", "x":10, "y":0.25},
                {"label":"0,7", "x":11, "y":0.125},
                {"label":"0,8", "x":12, "y":0},
                {"label":"0,9", "x":13, "y":0.125},
                {"label":"0,10", "x":14, "y":0.375},
                {"label":"0,11", "x":15, "y":0.375},

                {"label":"1,0", "x":0, "y":1.375},
                {"label":"1,1", "x":1, "y":1.375},
                {"label":"1,2", "x":2, "y":1.125},
                {"label":"1,3", "x":3, "y":1},
                {"label":"1,4", "x":4, "y":1.125},
                {"label":"1,5", "x":5, "y":1.25},
                {"label":"1,6", "x":10, "y":1.25},
                {"label":"1,7", "x":11, "y":1.125},
                {"label":"1,8", "x":12, "y":1},
                {"label":"1,9", "x":13, "y":1.125},
                {"label":"1,10", "x":14, "y":1.375},
                {"label":"1,11", "x":15, "y":1.375},

                {"label":"2,0", "x":0, "y":2.375},
                {"label":"2,1", "x":1, "y":2.375},
                {"label":"2,2", "x":2, "y":2.125},
                {"label":"2,3", "x":3, "y":2},
                {"label":"2,4", "x":4, "y":2.125},
                {"label":"2,5", "x":5, "y":2.25},
                {"label":"4,5", "x":6.25, "y":2.625},
                {"label":"4,6", "x":8.75, "y":2.625},
                {"label":"2,6", "x":10, "y":2.25},
                {"label":"2,7", "x":11, "y":2.125},
                {"label":"2,8", "x":12, "y":2},
                {"label":"2,9", "x":13, "y":2.125},
                {"label":"2,10", "x":14, "y":2.375},
                {"label":"2,11", "x":15, "y":2.375},

                {"label":"3,0", "x":0, "y":3.375},
                {"label":"3,1", "x":1, "y":3.375},
                {"label":"3,2", "x":2, "y":3.125},
                {"label":"3,3", "x":3, "y":3},
                {"label":"3,4", "x":4, "y":3.125},
                {"label":"3,5", "x":5, "y":3.25},
                {"label":"3,6", "x":10, "y":3.25},
                {"label":"3,7", "x":11, "y":3.125},
                {"label":"3,8", "x":12, "y":3},
                {"label":"3,9", "x":13, "y":3.125},
                {"label":"3,10", "x":14, "y":3.375},
                {"label":"3,11", "x":15, "y":3.375},

                {"label":"4,2", "x":3.75, "y":4.15},
                {"label":"4,3", "x":4.75, "y":4.25},
                {"x":6, "y":4.5, "w":1.5},
                {"x":8.5, "y":4.5, "w":1.5},
                {"label":"4,8", "x":10.25, "y":4.25},
                {"label":"4,0", "x":11.25, "y":4.15}
            ]
        }
    }
}

keyboards/ffkeebs/siris/info.json (after)
{
    "keyboard_name": "Siris",
    "manufacturer": "Swiftrax",
    "url": "https: //github.com/swiftrax",
    "maintainer": "Swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE96C",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D2", "D1", "D0", "B7", "B3", "B2", "F0", "F1", "F4", "F5", "F6", "F7"],
        "rows": ["B5", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D3", "pin_b": "D5"},
            {"pin_a": "C6", "pin_b": "B6"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"0,0", "x":0, "y":0.375},
                {"label":"0,1", "x":1, "y":0.375},
                {"label":"0,2", "x":2, "y":0.125},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0.125},
                {"label":"0,5", "x":5, "y":0.25},
                {"label":"0,6", "x":10, "y":0.25},
                {"label":"0,7", "x":11, "y":0.125},
                {"label":"0,8", "x":12, "y":0},
                {"label":"0,9", "x":13, "y":0.125},
                {"label":"0,10", "x":14, "y":0.375},
                {"label":"0,11", "x":15, "y":0.375},

                {"label":"1,0", "x":0, "y":1.375},
                {"label":"1,1", "x":1, "y":1.375},
                {"label":"1,2", "x":2, "y":1.125},
                {"label":"1,3", "x":3, "y":1},
                {"label":"1,4", "x":4, "y":1.125},
                {"label":"1,5", "x":5, "y":1.25},
                {"label":"1,6", "x":10, "y":1.25},
                {"label":"1,7", "x":11, "y":1.125},
                {"label":"1,8", "x":12, "y":1},
                {"label":"1,9", "x":13, "y":1.125},
                {"label":"1,10", "x":14, "y":1.375},
                {"label":"1,11", "x":15, "y":1.375},

                {"label":"2,0", "x":0, "y":2.375},
                {"label":"2,1", "x":1, "y":2.375},
                {"label":"2,2", "x":2, "y":2.125},
                {"label":"2,3", "x":3, "y":2},
                {"label":"2,4", "x":4, "y":2.125},
                {"label":"2,5", "x":5, "y":2.25},
                {"label":"4,5", "x":6.25, "y":2.625},
                {"label":"4,6", "x":8.75, "y":2.625},
                {"label":"2,6", "x":10, "y":2.25},
                {"label":"2,7", "x":11, "y":2.125},
                {"label":"2,8", "x":12, "y":2},
                {"label":"2,9", "x":13, "y":2.125},
                {"label":"2,10", "x":14, "y":2.375},
                {"label":"2,11", "x":15, "y":2.375},

                {"label":"3,0", "x":0, "y":3.375},
                {"label":"3,1", "x":1, "y":3.375},
                {"label":"3,2", "x":2, "y":3.125},
                {"label":"3,3", "x":3, "y":3},
                {"label":"3,4", "x":4, "y":3.125},
                {"label":"3,5", "x":5, "y":3.25},
                {"label":"3,6", "x":10, "y":3.25},
                {"label":"3,7", "x":11, "y":3.125},
                {"label":"3,8", "x":12, "y":3},
                {"label":"3,9", "x":13, "y":3.125},
                {"label":"3,10", "x":14, "y":3.375},
                {"label":"3,11", "x":15, "y":3.375},

                {"label":"4,2", "x":3.75, "y":4.15},
                {"label":"4,3", "x":4.75, "y":4.25},
                {"x":6, "y":4.5, "w":1.5},
                {"x":8.5, "y":4.5, "w":1.5},
                {"label":"4,8", "x":10.25, "y":4.25},
                {"label":"4,0", "x":11.25, "y":4.15}
            ]
        }
    }
}

keyboards/ffkeebs/siris/info.json (diff)
@@ -1,7 +1,26 @@
 {
     "keyboard_name": "Siris",
+    "manufacturer": "Swiftrax",
     "url": "https: //github.com/swiftrax",
     "maintainer": "Swiftrax",
+    "usb": {
+        "vid": "0x04D8",
+        "pid": "0xE96C",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["D2", "D1", "D0", "B7", "B3", "B2", "F0", "F1", "F4", "F5", "F6", "F7"],
+        "rows": ["B5", "B4", "D7", "D6", "D4"]
+    },
+    "diode_direction": "COL2ROW",
+    "encoder": {
+        "rotary": [
+            {"pin_a": "D3", "pin_b": "D5"},
+            {"pin_a": "C6", "pin_b": "B6"}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
