keyboards/weirdo/tiger910/info.json (before)
{
    "keyboard_name": "tiger910",
    "url": "",
    "maintainer": "Weirdo",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,B5)", "x":0, "y":0},
                {"label":"K01 (B0,B6)", "x":1, "y":0},
                {"label":"K02 (B0,B7)", "x":2, "y":0},
                {"label":"K03 (B0,C0)", "x":3, "y":0},
                {"label":"K04 (B0,C1)", "x":4, "y":0},
                {"label":"K05 (B0,C2)", "x":5, "y":0},
                {"label":"K06 (B0,C3)", "x":6, "y":0},
                {"label":"K07 (B0,C4)", "x":7, "y":0},
                {"label":"K08 (B0,C5)", "x":8, "y":0},
                {"label":"K09 (B0,C6)", "x":9, "y":0},
                {"label":"K0A (B0,C7)", "x":10, "y":0},
                {"label":"K0B (B0,D0)", "x":11, "y":0},
                {"label":"K0C (B0,D1)", "x":12, "y":0},
                {"label":"K0E (B0,D3)", "x":13, "y":0, "w":2},
                {"label":"K10 (B1,B5)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B1,B6)", "x":1.5, "y":1},
                {"label":"K12 (B1,B7)", "x":2.5, "y":1},
                {"label":"K13 (B1,C0)", "x":3.5, "y":1},
                {"label":"K14 (B1,C1)", "x":4.5, "y":1},
                {"label":"K15 (B1,C2)", "x":5.5, "y":1},
                {"label":"K16 (B1,C3)", "x":6.5, "y":1},
                {"label":"K17 (B1,C4)", "x":7.5, "y":1},
                {"label":"K18 (B1,C5)", "x":8.5, "y":1},
                {"label":"K19 (B1,C6)", "x":9.5, "y":1},
                {"label":"K1A (B1,C7)", "x":10.5, "y":1},
                {"label":"K1B (B1,D0)", "x":11.5, "y":1},
                {"label":"K1C (B1,D1)", "x":12.5, "y":1},
                {"label":"K1E (B1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B1,D4)", "x":15, "y":1},
                {"label":"K20 (B2,B5)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B2,B6)", "x":1.75, "y":2},
                {"label":"K22 (B2,B7)", "x":2.75, "y":2},
                {"label":"K23 (B2,C0)", "x":3.75, "y":2},
                {"label":"K24 (B2,C1)", "x":4.75, "y":2},
                {"label":"K25 (B2,C2)", "x":5.75, "y":2},
                {"label":"K26 (B2,C3)", "x":6.75, "y":2},
                {"label":"K27 (B2,C4)", "x":7.75, "y":2},
                {"label":"K28 (B2,C5)", "x":8.75, "y":2},
                {"label":"K29 (B2,C6)", "x":9.75, "y":2},
                {"label":"K2A (B2,C7)", "x":10.75, "y":2},
                {"label":"K2B (B2,D0)", "x":11.75, "y":2},
                {"label":"K2D (B2,D2)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B2,D4)", "x":15, "y":2},
                {"label":"K30 (B3,B5)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,B7)", "x":2.25, "y":3},
                {"label":"K33 (B3,C0)", "x":3.25, "y":3},
                {"label":"K34 (B3,C1)", "x":4.25, "y":3},
                {"label":"K35 (B3,C2)", "x":5.25, "y":3},
                {"label":"K36 (B3,C3)", "x":6.25, "y":3},
                {"label":"K37 (B3,C4)", "x":7.25, "y":3},
                {"label":"K38 (B3,C5)", "x":8.25, "y":3},
                {"label":"K39 (B3,C6)", "x":9.25, "y":3},
                {"label":"K3A (B3,C7)", "x":10.25, "y":3},
                {"label":"K3B (B3,D0)", "x":11.25, "y":3},
                {"label":"K3C (B3,D1)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (B3,D3)", "x":14, "y":3},
                {"label":"K3F (B3,D4)", "x":15, "y":3},
                {"label":"K40 (B4,B5)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (B4,B6)", "x":1.5, "y":4},
                {"label":"K42 (B4,B7)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (B4,C3)", "x":4, "y":4, "w":7},
                {"label":"K4B (B4,D0)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (B4,D1)", "x":13, "y":4},
                {"label":"K4E (B4,D3)", "x":14, "y":4},
                {"label":"K4F (B4,D4)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/weirdo/tiger910/info.json (after)
{
    "keyboard_name": "tiger910",
    "manufacturer": "Weirdo",
    "url": "",
    "maintainer": "Weirdo",
    "usb": {
        "vid": "0x7764",
        "pid": "0x5447",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "B7", "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "D0", "D1", "D2", "D3", "D4"],
        "rows": ["B0", "B1", "B2", "B3", "B4"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,B5)", "x":0, "y":0},
                {"label":"K01 (B0,B6)", "x":1, "y":0},
                {"label":"K02 (B0,B7)", "x":2, "y":0},
                {"label":"K03 (B0,C0)", "x":3, "y":0},
                {"label":"K04 (B0,C1)", "x":4, "y":0},
                {"label":"K05 (B0,C2)", "x":5, "y":0},
                {"label":"K06 (B0,C3)", "x":6, "y":0},
                {"label":"K07 (B0,C4)", "x":7, "y":0},
                {"label":"K08 (B0,C5)", "x":8, "y":0},
                {"label":"K09 (B0,C6)", "x":9, "y":0},
                {"label":"K0A (B0,C7)", "x":10, "y":0},
                {"label":"K0B (B0,D0)", "x":11, "y":0},
                {"label":"K0C (B0,D1)", "x":12, "y":0},
                {"label":"K0E (B0,D3)", "x":13, "y":0, "w":2},
                {"label":"K10 (B1,B5)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B1,B6)", "x":1.5, "y":1},
                {"label":"K12 (B1,B7)", "x":2.5, "y":1},
                {"label":"K13 (B1,C0)", "x":3.5, "y":1},
                {"label":"K14 (B1,C1)", "x":4.5, "y":1},
                {"label":"K15 (B1,C2)", "x":5.5, "y":1},
                {"label":"K16 (B1,C3)", "x":6.5, "y":1},
                {"label":"K17 (B1,C4)", "x":7.5, "y":1},
                {"label":"K18 (B1,C5)", "x":8.5, "y":1},
                {"label":"K19 (B1,C6)", "x":9.5, "y":1},
                {"label":"K1A (B1,C7)", "x":10.5, "y":1},
                {"label":"K1B (B1,D0)", "x":11.5, "y":1},
                {"label":"K1C (B1,D1)", "x":12.5, "y":1},
                {"label":"K1E (B1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B1,D4)", "x":15, "y":1},
                {"label":"K20 (B2,B5)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B2,B6)", "x":1.75, "y":2},
                {"label":"K22 (B2,B7)", "x":2.75, "y":2},
                {"label":"K23 (B2,C0)", "x":3.75, "y":2},
                {"label":"K24 (B2,C1)", "x":4.75, "y":2},
                {"label":"K25 (B2,C2)", "x":5.75, "y":2},
                {"label":"K26 (B2,C3)", "x":6.75, "y":2},
                {"label":"K27 (B2,C4)", "x":7.75, "y":2},
                {"label":"K28 (B2,C5)", "x":8.75, "y":2},
                {"label":"K29 (B2,C6)", "x":9.75, "y":2},
                {"label":"K2A (B2,C7)", "x":10.75, "y":2},
                {"label":"K2B (B2,D0)", "x":11.75, "y":2},
                {"label":"K2D (B2,D2)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B2,D4)", "x":15, "y":2},
                {"label":"K30 (B3,B5)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,B7)", "x":2.25, "y":3},
                {"label":"K33 (B3,C0)", "x":3.25, "y":3},
                {"label":"K34 (B3,C1)", "x":4.25, "y":3},
                {"label":"K35 (B3,C2)", "x":5.25, "y":3},
                {"label":"K36 (B3,C3)", "x":6.25, "y":3},
                {"label":"K37 (B3,C4)", "x":7.25, "y":3},
                {"label":"K38 (B3,C5)", "x":8.25, "y":3},
                {"label":"K39 (B3,C6)", "x":9.25, "y":3},
                {"label":"K3A (B3,C7)", "x":10.25, "y":3},
                {"label":"K3B (B3,D0)", "x":11.25, "y":3},
                {"label":"K3C (B3,D1)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (B3,D3)", "x":14, "y":3},
                {"label":"K3F (B3,D4)", "x":15, "y":3},
                {"label":"K40 (B4,B5)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (B4,B6)", "x":1.5, "y":4},
                {"label":"K42 (B4,B7)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (B4,C3)", "x":4, "y":4, "w":7},
                {"label":"K4B (B4,D0)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (B4,D1)", "x":13, "y":4},
                {"label":"K4E (B4,D3)", "x":14, "y":4},
                {"label":"K4F (B4,D4)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/weirdo/tiger910/info.json (diff)
@@ -1,7 +1,20 @@
 {
     "keyboard_name": "tiger910",
+    "manufacturer": "Weirdo",
     "url": "",
     "maintainer": "Weirdo",
+    "usb": {
+        "vid": "0x7764",
+        "pid": "0x5447",
+        "device_version": "0.0.1"
+    },
+    "matrix_pins": {
+        "cols": ["B5", "B6", "B7", "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "D0", "D1", "D2", "D3", "D4"],
+        "rows": ["B0", "B1", "B2", "B3", "B4"]
+    },
+    "diode_direction": "ROW2COL",
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
